<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-blender/referencias" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">referencias | Teoria das Artes Visuais, com Aplicativos Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arvi-teoria-das-artes-visuais.web.app/docs/blender/referencias"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="referencias | Teoria das Artes Visuais, com Aplicativos Open Source"><meta data-rh="true" name="description" content="https://www.aicinema.com.br/cursos/"><meta data-rh="true" property="og:description" content="https://www.aicinema.com.br/cursos/"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arvi-teoria-das-artes-visuais.web.app/docs/blender/referencias"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/blender/referencias" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/blender/referencias" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.68f7cf94.js" defer="defer"></script>
<script src="/assets/js/main.7351cf89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teoria-das-artes-visuais</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/conceitos-gerais">Tutoriais</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/conceitos-gerais">Conceitos Gerais</a><button aria-label="Expandir a categoria lateral &#x27;Conceitos Gerais&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/estética">Estética</a><button aria-label="Expandir a categoria lateral &#x27;Estética&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gimp/ponto">Básico do GIMP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/inkscape/ponto">Básico do Inkscape</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-blender/sites-do-blender">Básico do Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/blender/blender-file-structure">Blender</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/blender-file-structure">Blender File Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/workspace">Workspace</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/context">Context</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/preferences">Preferences</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/source-code">Source Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/visualizar">Visualizar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/navegar">Navegar:</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/transformation">Transformation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/user-interface">User Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/meshes">meshes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/selecionar">selecionar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/interface-de-comandos">Interface de Comandos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/localizacao-para-transform">Localização para Transform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/mover-e-alterar">mover-e-alterar-a-selecao</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/editar">editar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/blender/referencias">referencias</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/textura-de-cor">Textura de cor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/blender/toolset">2D drawing and animation toolset</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pipelines/pipelines">Pipelines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-2d/blender-story-artist">Concept Art - Storyboard 2D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-3d/etapa1-pre-producao">Concept Art - Storyboard 3D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-cinematic/etapa0-fluxo-de-trabalho">Cinematic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/layout/etapa0-fluxo-de-trabalho">Layout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/characters-modeling/teoria">Characters Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/props-modeling/teoria">Props Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environment-modeling/teoria">Environment Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sculpting-and-painting/paleta-de-cores">Sculpting and Painting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/animating-and-rigging/etapa0-fluxo-de-trabalho">Animating and Rigging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physics-and-scripting/scripting">Physics and Scripting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lighting/etapa0-fluxo-de-trabalho">Lighting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rendering/etapa0-fluxo-de-trabalho">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compositing/etapa0-fluxo-de-trabalho">Compositing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/effects/etapa0-fluxo-de-trabalho">Effects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/grading/etapa0-fluxo-de-trabalho">Grading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/publicacao-web/etapa0-fluxo-de-trabalho">Publicação WEB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/video-editing/etapa0-fluxo-de-trabalho">Video Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/Tutorial_Toon">Projects</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Blender</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">referencias</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><p><a href="https://www.aicinema.com.br/cursos/" target="_blank" rel="noopener noreferrer">https://www.aicinema.com.br/cursos/</a>
<a href="https://www.youtube.com/watch?v=oqjKMd9CYI4&amp;feature=em-lbrm" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=oqjKMd9CYI4&amp;feature=em-lbrm</a>
<a href="http://www.animschoolblog.com/2021/01/10-books-every-animator-needs-in-their.html?m=1" target="_blank" rel="noopener noreferrer">http://www.animschoolblog.com/2021/01/10-books-every-animator-needs-in-their.html?m=1</a>
<a href="https://www.artstation.com/learning" target="_blank" rel="noopener noreferrer">https://www.artstation.com/learning</a>
<a href="https://www.artstation.com/learning/courses/vog/planning-and-pre-production/chapters/1mR/projeto-de-terraplenagem/objetivos-do-projeto" target="_blank" rel="noopener noreferrer">https://www.artstation.com/learning/courses/vog/planning-and-pre-production/chapters/1mR/projeto-de-terraplenagem/objetivos-do-projeto</a>
<a href="https://www.youtube.com/watch?v=Xc7EIbOBA-4&amp;ab_channel=CGBoost" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Xc7EIbOBA-4&amp;ab_channel=CGBoost</a></p>
<p>Animação
<a href="https://vimeo.com/channels/1522686/379550189" target="_blank" rel="noopener noreferrer">https://vimeo.com/channels/1522686/379550189</a>
<a href="https://www.youtube.com/watch?v=IqhXDb69wl4" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=IqhXDb69wl4</a></p>
<p><a href="https://media.giphy.com/media/J1FwEhSpIsThVqqISh/giphy.gif" target="_blank" rel="noopener noreferrer">https://media.giphy.com/media/J1FwEhSpIsThVqqISh/giphy.gif</a>
<a href="https://www.blendernation.com/2019/11/18/interview-with-vaughan-ling-of-love-death-robots-the-witness/" target="_blank" rel="noopener noreferrer">https://www.blendernation.com/2019/11/18/interview-with-vaughan-ling-of-love-death-robots-the-witness/</a></p>
<p><a href="https://twitter.com/Animated_Antic/status/1226210836202475521?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/Animated_Antic/status/1226210836202475521?s=09</a></p>
<p><a href="https://www.youtube.com/watch?v=-gH-eBfgj1E" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=-gH-eBfgj1E</a></p>
<h1>Criar trailer</h1>
<p><a href="https://www.youtube.com/watch?v=KAOdjqyG37A" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=KAOdjqyG37A</a></p>
<h1>Blender tutorial open movie</h1>
<p><a href="https://www.blender.org/news/lockdown-openup-live-streams-tutorials-characters/" target="_blank" rel="noopener noreferrer">https://www.blender.org/news/lockdown-openup-live-streams-tutorials-characters/</a></p>
<h1>Quaternion rotations</h1>
<p><a href="https://www.youtube.com/watch?v=zc8b2Jo7mno" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=zc8b2Jo7mno</a></p>
<h1>Animation Tutorial</h1>
<p><a href="https://vimeo.com/401140696" target="_blank" rel="noopener noreferrer">https://vimeo.com/401140696</a></p>
<h1>Animation Fumaça</h1>
<p><a href="https://www.youtube.com/watch?v=iDqWLwYhd9Y" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=iDqWLwYhd9Y</a></p>
<h1>Open Movie</h1>
<p><a href="https://studio.blender.org/films/settlers/" target="_blank" rel="noopener noreferrer">https://studio.blender.org/films/settlers/</a></p>
<h1>Free hdi haven</h1>
<p><a href="https://hdrihaven.com/" target="_blank" rel="noopener noreferrer">https://hdrihaven.com/</a></p>
<h1>Animação facial</h1>
<p><a href="https://www.thegnomonworkshop.com/tutorials/facial-animation-for-feature-animated-films" target="_blank" rel="noopener noreferrer">https://www.thegnomonworkshop.com/tutorials/facial-animation-for-feature-animated-films</a></p>
<h1>imagens</h1>
<p><a href="https://drawingdatabase.com/" target="_blank" rel="noopener noreferrer">https://drawingdatabase.com/</a></p>
<h1>Referências de rosto</h1>
<p><a href="https://www.danielboschung.com/" target="_blank" rel="noopener noreferrer">https://www.danielboschung.com/</a></p>
<h1>Apostila</h1>
<p><a href="https://www.blendersecrets.org/?utm_source=blendersecrets.org&amp;utm_campaign=0dc59e933c-EMAIL_CAMPAIGN_2020_02_11_10_09_COPY_01&amp;utm_medium=email&amp;utm_term=0_92e2ac47bb-0dc59e933c-361384666" target="_blank" rel="noopener noreferrer">https://www.blendersecrets.org/?utm_source=blendersecrets.org&amp;utm_campaign=0dc59e933c-EMAIL_CAMPAIGN_2020_02_11_10_09_COPY_01&amp;utm_medium=email&amp;utm_term=0_92e2ac47bb-0dc59e933c-361384666</a></p>
<h1>Plaestras</h1>
<p><a href="https://www.unhideschool.com/post/940/2185/palestras-da-unhide-conference-2019/vetor-zero?fbclid=IwAR0m0pis2Opk5d470hfw5-QpTEFiq4FYNHLxinLYLZ0qYiNF2mH8pXUOmrc" target="_blank" rel="noopener noreferrer">https://www.unhideschool.com/post/940/2185/palestras-da-unhide-conference-2019/vetor-zero?fbclid=IwAR0m0pis2Opk5d470hfw5-QpTEFiq4FYNHLxinLYLZ0qYiNF2mH8pXUOmrc</a></p>
<h1>Ambiente de trabalho</h1>
<p><a href="https://www.tangent-labs.com/" target="_blank" rel="noopener noreferrer">https://www.tangent-labs.com/</a></p>
<h1>Pacote com vários livros sobre animação em formato digital.</h1>
<p><a href="https://www.humblebundle.com/books/mastering-animation-crc-press-books" target="_blank" rel="noopener noreferrer">https://www.humblebundle.com/books/mastering-animation-crc-press-books</a></p>
<h1>Jogos no Blender</h1>
<p><a href="https://youtu.be/7QJzyhLA7zo" target="_blank" rel="noopener noreferrer">https://youtu.be/7QJzyhLA7zo</a></p>
<h1>achei mt legal esse compilado de tutoriais desse site.</h1>
<p><a href="https://stylizedstation.com/article/blender-tutorial-bible/" target="_blank" rel="noopener noreferrer">https://stylizedstation.com/article/blender-tutorial-bible/</a></p>
<h1>Ghia básico para jogos</h1>
<p><a href="https://www.youtube.com/watch?v=06LsC99JJWM" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=06LsC99JJWM</a></p>
<h1>Free images</h1>
<p><a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">https://unsplash.com/</a></p>
<h1>Janpan</h1>
<p><a href="https://3dnchu.com/archives/40-mega-eevee-demos/" target="_blank" rel="noopener noreferrer">https://3dnchu.com/archives/40-mega-eevee-demos/</a></p>
<h1>SIGGRAPH</h1>
<p><a href="https://www.youtube.com/watch?v=Ros7ZXqLbFg&amp;ab_channel=ACMSIGGRAPHACMSIGGRAPH" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Ros7ZXqLbFg&amp;ab_channel=ACMSIGGRAPHACMSIGGRAPH</a></p>
<h1>Palestras</h1>
<p><a href="https://www.unhideschool.com/post/940/2264/palestras-unhide-conference-2019/lcia-modesto" target="_blank" rel="noopener noreferrer">https://www.unhideschool.com/post/940/2264/palestras-unhide-conference-2019/lcia-modesto</a></p>
<p>#Lights
<a href="https://youtu.be/r0M363A8um4?t=268" target="_blank" rel="noopener noreferrer">https://youtu.be/r0M363A8um4?t=268</a></p>
<h1>Hardsurface</h1>
<p><a href="https://imgur.com/a/dEWXP" target="_blank" rel="noopener noreferrer">https://imgur.com/a/dEWXP</a></p>
<h1>como aplicar blend shape:</h1>
<p><a href="https://www.youtube.com/watch?v=GVQ_FcceG5g" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=GVQ_FcceG5g</a></p>
<h1>Hand topology</h1>
<p><a href="https://sketchfab.com/3d-models/hand-topology-study-de4f151a05494152b4c213ccafc4f646" target="_blank" rel="noopener noreferrer">https://sketchfab.com/3d-models/hand-topology-study-de4f151a05494152b4c213ccafc4f646</a></p>
<h1>Dicas sobre Portfolio, Linkedin e entrada no mercado de trabalho com animação</h1>
<p><a href="https://www.youtube.com/watch?v=sLc7WfFOOPw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=sLc7WfFOOPw</a></p>
<h1>STylees of modeling</h1>
<p><a href="https://www.youtube.com/watch?v=DeHasEMCzcc&amp;ab_channel=GlebAlexandrov" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=DeHasEMCzcc&amp;ab_channel=GlebAlexandrov</a></p>
<h1>Aula sobre riging</h1>
<p><a href="https://www.youtube.com/watch?v=e_O0xTZ1-KE" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=e_O0xTZ1-KE</a></p>
<p>ajuda para retopologia
<a href="https://logikcomua.blogspot.com/2016/02/3d-topology.html" target="_blank" rel="noopener noreferrer">https://logikcomua.blogspot.com/2016/02/3d-topology.html</a></p>
<h1>Aula sobre substance painter</h1>
<p><a href="https://vimeo.com/330475740" target="_blank" rel="noopener noreferrer">https://vimeo.com/330475740</a></p>
<p>camera move
<a href="https://www.youtube.com/watch?v=d53daZuaCUY&amp;ab_channel=BlenderSecrets" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=d53daZuaCUY&amp;ab_channel=BlenderSecrets</a></p>
<p>aula para o marcio tirando duvidas do o sistema NLA
<a href="https://www.youtube.com/watch?v=6A8ubVbv6L4&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=6A8ubVbv6L4&amp;feature=youtu.be</a></p>
<p>ajuda ao @Rafael.Ferraz
<a href="https://www.youtube.com/watch?v=Ff7rNcqDGfo&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Ff7rNcqDGfo&amp;feature=youtu.be</a></p>
<p>iluminação
<a href="https://www.youtube.com/watch?v=-M2Q9W_APGs&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=-M2Q9W_APGs&amp;feature=youtu.be</a></p>
<p>aula textura
<a href="https://youtu.be/SAS9295IvEU" target="_blank" rel="noopener noreferrer">https://youtu.be/SAS9295IvEU</a></p>
<p>tutorial proxy
Proxy tutorial (blender 2.79)
<a href="https://www.youtube.com/watch?v=9GoDYFp85Y4" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=9GoDYFp85Y4</a></p>
<p>site <a href="https://www.theconceptartblog.com/" target="_blank" rel="noopener noreferrer">https://www.theconceptartblog.com/</a></p>
<p>tutorial para fazer cadeira Silla Barcelona (esse blender é o 2.79 mas serve igual para o blender 2.8)
<a href="https://www.youtube.com/watch?v=JnlZZiaTpJY" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=JnlZZiaTpJY</a></p>
<p>100 dicas para blender
<a href="https://www.youtube.com/watch?v=_9dEqM3H31g" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=_9dEqM3H31g</a></p>
<p>Para quem curte a parte mais técnica do 3D
Aqui tem uma série de artigos (em inglês) do setor de PeD da Disney Animation
<a href="https://www.disneyanimation.com/publications/" target="_blank" rel="noopener noreferrer">https://www.disneyanimation.com/publications/</a></p>
<p><a href="https://twitter.com/FreyaHolmer/status/1418704125731213312" target="_blank" rel="noopener noreferrer">https://twitter.com/FreyaHolmer/status/1418704125731213312</a>
constructing a cubic bezier curve <a href="https://t.co/VAVxlQ24ch" target="_blank" rel="noopener noreferrer">https://t.co/VAVxlQ24ch</a></p>
<p>random facial animation
<a href="https://vimeo.com/416934850" target="_blank" rel="noopener noreferrer">https://vimeo.com/416934850</a></p>
<p>particle fluid
<a href="https://youtu.be/ine8X2TgHTU" target="_blank" rel="noopener noreferrer">https://youtu.be/ine8X2TgHTU</a></p>
<p>spark joy
<a href="https://twitter.com/hellorokoko/status/1371776143746076675?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/hellorokoko/status/1371776143746076675?s=09</a></p>
<p>Premiere Pro  -&gt; cinelerra GG
After Effects -&gt; Natron  / Synfig Studio
Photoshop  -&gt;  GIMP  /  Krita
Illustrator -&gt;  Inkscape
Audition  -&gt;  Audacity
Maya -&gt; Blender</p>
<h1>Open source still imagem camera</h1>
<p><a href="https://fspy.io/" target="_blank" rel="noopener noreferrer">https://fspy.io/</a></p>
<p>Efeitos sonoros
<a href="http://www.freesound.org/" target="_blank" rel="noopener noreferrer">http://www.freesound.org/</a> (sons)
<a href="http://soundbible.com/" target="_blank" rel="noopener noreferrer">http://soundbible.com/</a>
<a href="http://www.pacdv.com/" target="_blank" rel="noopener noreferrer">http://www.pacdv.com/</a>
<a href="http://www.soundjig.com/" target="_blank" rel="noopener noreferrer">http://www.soundjig.com/</a> (sons e musicas grátis)
<a href="http://blendwave.net/" target="_blank" rel="noopener noreferrer">http://blendwave.net/</a> (site para criar e customizar sons - excelente para games e sound design)
<a href="https://www.actionvfx.com/" target="_blank" rel="noopener noreferrer">https://www.actionvfx.com/</a> (vfx footages, audios)
<a href="https://www.epidemicsound.com/" target="_blank" rel="noopener noreferrer">https://www.epidemicsound.com/</a> (30 dias grátis, ótima qualidade, excelente para ambientação)
<a href="https://www.sounddogs.com/" target="_blank" rel="noopener noreferrer">https://www.sounddogs.com/</a> (sons)
[12:29 PM]
<a href="https://www.youtube.com/audiolibrary/music?nv=1" target="_blank" rel="noopener noreferrer">https://www.youtube.com/audiolibrary/music?nv=1</a>
[12:30 PM]
Musicas
<a href="http://incompetech.com/music/royalty-free/" target="_blank" rel="noopener noreferrer">http://incompetech.com/music/royalty-free/</a>
<a href="http://soundbible.com/" target="_blank" rel="noopener noreferrer">http://soundbible.com/</a>
<a href="https://www.jamendo.com/en/" target="_blank" rel="noopener noreferrer">https://www.jamendo.com/en/</a>
<a href="http://freeplaymusic.com/" target="_blank" rel="noopener noreferrer">http://freeplaymusic.com/</a>
<a href="http://ccmixter.org/" target="_blank" rel="noopener noreferrer">http://ccmixter.org/</a>
<a href="https://musopen.org/" target="_blank" rel="noopener noreferrer">https://musopen.org/</a> (musicas clássicas com partituras)
<a href="http://www.5alarmmusic.com/" target="_blank" rel="noopener noreferrer">http://www.5alarmmusic.com/</a>
<a href="http://freemusicarchive.org/" target="_blank" rel="noopener noreferrer">http://freemusicarchive.org/</a>
<a href="http://www.soundsnap.com/" target="_blank" rel="noopener noreferrer">http://www.soundsnap.com/</a> (loops e batidas - maioria afro)
<a href="http://www.soundjig.com/" target="_blank" rel="noopener noreferrer">http://www.soundjig.com/</a> (sons e musicas grátis)
<a href="https://www.jukedeck.com/" target="_blank" rel="noopener noreferrer">https://www.jukedeck.com/</a> (gerador procedural de musicas)
<a href="http://www.mixtapeclub.com/" target="_blank" rel="noopener noreferrer">http://www.mixtapeclub.com/</a> (banco de musicas free pra uso não comercial)
<a href="https://freemusicarchive.org/" target="_blank" rel="noopener noreferrer">https://freemusicarchive.org/</a> (musicas 0800 bem categorizadas)
<a href="https://www.bensound.com/" target="_blank" rel="noopener noreferrer">https://www.bensound.com/</a> (gratuitas, boas, bem organizadas)
<a href="https://www.epidemicsound.com/" target="_blank" rel="noopener noreferrer">https://www.epidemicsound.com/</a> (30 dias gratis, ótima qualidade, exelente para embientação cinematica)
<a href="https://www.youtube.com/audiolibrary/music?nv=1" target="_blank" rel="noopener noreferrer">https://www.youtube.com/audiolibrary/music?nv=1</a>
<a href="https://uppbeat.io/" target="_blank" rel="noopener noreferrer">https://uppbeat.io/</a> (gratis, boa qulidade)
<a href="https://www.youtube.com/watch?v=0GPGfDCZ1EE" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=0GPGfDCZ1EE</a></p>
<p>Bons lugares pra baixar texturas</p>
<p><a href="http://simo-3d.blogspot.com.br/" target="_blank" rel="noopener noreferrer">http://simo-3d.blogspot.com.br/</a>
<a href="http://www.arroway-textures.com/" target="_blank" rel="noopener noreferrer">http://www.arroway-textures.com/</a> (pisos com bump)
<a href="http://textures8.com/" target="_blank" rel="noopener noreferrer">http://textures8.com/</a> (like a CG Textures)
<a href="http://texturelib.com/" target="_blank" rel="noopener noreferrer">http://texturelib.com/</a> (like a CG Textures )
<a href="https://www.textureninja.com/" target="_blank" rel="noopener noreferrer">https://www.textureninja.com/</a> (like a CG Textures)
<a href="http://stextures.com/" target="_blank" rel="noopener noreferrer">http://stextures.com/</a>  (CC)
<a href="http://poliigon.com/" target="_blank" rel="noopener noreferrer">http://poliigon.com/</a> (Alta qualidade, com NORMAL, BUMP, SPECULAT...)
<a href="https://freepbr.com/materials/worn-scuffed-plastic-pbr-material/" target="_blank" rel="noopener noreferrer">https://freepbr.com/materials/worn-scuffed-plastic-pbr-material/</a> (texturas e materiais PBR)
<a href="https://www.tfmstyle.com/grunge-pack/" target="_blank" rel="noopener noreferrer">https://www.tfmstyle.com/grunge-pack/</a> (pacotes de texturas abstratas)
<a href="https://www.solarsystemscope.com/textures" target="_blank" rel="noopener noreferrer">https://www.solarsystemscope.com/textures</a> (texturas de planetas)
<a href="https://cc0textures.com/home" target="_blank" rel="noopener noreferrer">https://cc0textures.com/home</a> (pbrs grátis)
<a href="https://3dtextures.me/" target="_blank" rel="noopener noreferrer">https://3dtextures.me/</a> (ótimas texturas grátis - pbr)
<a href="https://cgaxis.com/" target="_blank" rel="noopener noreferrer">https://cgaxis.com/</a> (texturas PBR pagas)
<a href="https://free.cgax.co/" target="_blank" rel="noopener noreferrer">https://free.cgax.co/</a> (texturas PBR grátis) (edited)</p>
<p><a href="https://gumroad.com/simonthommes?sort=page_layout" target="_blank" rel="noopener noreferrer">https://gumroad.com/simonthommes?sort=page_layout</a>
varios shaders procedurais muito bons como:</p>
<ul>
<li>Noise</li>
<li>Fogo</li>
<li>Tijolos</li>
<li>Escamas</li>
<li>Lã</li>
</ul>
<p>Renderizado no eevee
Composição usando o sistema composite do blender
<a href="https://www.youtube.com/watch?v=qG31WSioSxk&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=qG31WSioSxk&amp;feature=youtu.be</a></p>
<p>aqui tem uma palestra dele mostrando o raciocínio por trás do metodo dele, muito bom! super recomendo!
<a href="https://www.youtube.com/watch?v=whPWKecazgM" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=whPWKecazgM</a></p>
<p>Sites de download texturas indicados pelo colega Rafael Ferraz
<a href="https://freestocktextures.com/" target="_blank" rel="noopener noreferrer">https://freestocktextures.com/</a>
<a href="http://texturify.com/" target="_blank" rel="noopener noreferrer">http://texturify.com/</a>
<a href="https://3dtextures.me/" target="_blank" rel="noopener noreferrer">https://3dtextures.me/</a>
<a href="https://texturehaven.com/" target="_blank" rel="noopener noreferrer">https://texturehaven.com/</a>
<a href="https://quixel.com/" target="_blank" rel="noopener noreferrer">https://quixel.com/</a></p>
<p>Site para baixar de bons HDRIs (texturas de céu e ambiente para gerar iluminação) indicado belo Bales
<a href="https://hdrihaven.com/" target="_blank" rel="noopener noreferrer">https://hdrihaven.com/</a></p>
<p>aula sobre materiais:</p>
<p><a href="https://www.youtube.com/watch?v=Mi_lbrlwrgg&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Mi_lbrlwrgg&amp;feature=youtu.be</a></p>
<p>Mais um site de texturas:
<a href="https://www.myfreetextures.com/" target="_blank" rel="noopener noreferrer">https://www.myfreetextures.com/</a></p>
<p>site para criar texturas:
<a href="https://architextures.org/create" target="_blank" rel="noopener noreferrer">https://architextures.org/create</a></p>
<p>Lista de sites úteis (HDRs, texturas, materiais, objetos 3D, plugins, etc).</p>
<p><a href="https://hdrihaven.com/" target="_blank" rel="noopener noreferrer">https://hdrihaven.com/</a>
<a href="https://hdrmaps.com/freebies" target="_blank" rel="noopener noreferrer">https://hdrmaps.com/freebies</a>
<a href="https://hdri-skies.com/" target="_blank" rel="noopener noreferrer">https://hdri-skies.com/</a>
<a href="https://www.textures.com/" target="_blank" rel="noopener noreferrer">https://www.textures.com/</a>
<a href="https://www.textureking.com/" target="_blank" rel="noopener noreferrer">https://www.textureking.com/</a>
<a href="https://www.wildtextures.com/" target="_blank" rel="noopener noreferrer">https://www.wildtextures.com/</a>
<a href="http://texturelib.com/" target="_blank" rel="noopener noreferrer">http://texturelib.com/</a>
<a href="https://texturehaven.com/textures/" target="_blank" rel="noopener noreferrer">https://texturehaven.com/textures/</a>
<a href="https://cc0textures.com/" target="_blank" rel="noopener noreferrer">https://cc0textures.com/</a>
<a href="https://www.sharetextures.com/" target="_blank" rel="noopener noreferrer">https://www.sharetextures.com/</a>
<a href="http://www.cadhatch.com/seamless-textures/" target="_blank" rel="noopener noreferrer">http://www.cadhatch.com/seamless-textures/</a>
<a href="https://www.poliigon.com/" target="_blank" rel="noopener noreferrer">https://www.poliigon.com/</a>
<a href="https://www.sketchuptextureclub.com/textures" target="_blank" rel="noopener noreferrer">https://www.sketchuptextureclub.com/textures</a>
<a href="https://www.archivetextures.net/" target="_blank" rel="noopener noreferrer">https://www.archivetextures.net/</a>
<a href="https://free3d.com/" target="_blank" rel="noopener noreferrer">https://free3d.com/</a>
<a href="https://www.turbosquid.com/Search/3D-Models/free" target="_blank" rel="noopener noreferrer">https://www.turbosquid.com/Search/3D-Models/free</a>
<a href="https://nasa3d.arc.nasa.gov/models" target="_blank" rel="noopener noreferrer">https://nasa3d.arc.nasa.gov/models</a>
<a href="https://3delicious.net/" target="_blank" rel="noopener noreferrer">https://3delicious.net/</a>
<a href="http://www.oyonale.com/modeles.php" target="_blank" rel="noopener noreferrer">http://www.oyonale.com/modeles.php</a>
<a href="http://www.dmi-3d.net/" target="_blank" rel="noopener noreferrer">http://www.dmi-3d.net/</a>
<a href="https://free3d.com/" target="_blank" rel="noopener noreferrer">https://free3d.com/</a>
<a href="https://pt.3dexport.com/free-3d-models/" target="_blank" rel="noopener noreferrer">https://pt.3dexport.com/free-3d-models/</a>
<a href="http://www.cadnav.com/3d-models/" target="_blank" rel="noopener noreferrer">http://www.cadnav.com/3d-models/</a>
<a href="https://www.thepixellab.net/freebies" target="_blank" rel="noopener noreferrer">https://www.thepixellab.net/freebies</a>
<a href="https://renderpeople.com/free-3d-people/" target="_blank" rel="noopener noreferrer">https://renderpeople.com/free-3d-people/</a>
<a href="https://pxhere.com/" target="_blank" rel="noopener noreferrer">https://pxhere.com/</a>
<a href="https://c4dcenter.com/material-library/" target="_blank" rel="noopener noreferrer">https://c4dcenter.com/material-library/</a>
<a href="https://nitro4d.com/" target="_blank" rel="noopener noreferrer">https://nitro4d.com/</a>
<a href="https://artedesaber.com.br/" target="_blank" rel="noopener noreferrer">https://artedesaber.com.br/</a></p>
<p>Série de video explicando como fazer shaders cartoons no eevee
<a href="https://www.youtube.com/watch?v=TpWI2rU8iF0&amp;list=PLZ7TSA6MfgM_IX3qZslXx_QdvLLDZHZGx" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=TpWI2rU8iF0&amp;list=PLZ7TSA6MfgM_IX3qZslXx_QdvLLDZHZGx</a></p>
<p>Shader de mar
<a href="https://twitter.com/JanvandenHemel/status/1296108239671775234?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/JanvandenHemel/status/1296108239671775234?s=09</a></p>
<p>eevee
<a href="https://www.youtube.com/watch?v=rBOHa_jVVRU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=rBOHa_jVVRU</a></p>
<p><a href="https://www.youtube.com/watch?v=-hVo_NuzAcU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=-hVo_NuzAcU</a></p>
<p>What do drivers, dynamic shaders, and procedural animation have in common? They are all part of the latest update to the Procedural Shading training on Blender Cloud! <a href="https://t.co/dqeia6IkzS" target="_blank" rel="noopener noreferrer">https://t.co/dqeia6IkzS</a> #b3d <a href="https://t.co/0ME6RngJvO" target="_blank" rel="noopener noreferrer">https://t.co/0ME6RngJvO</a></p>
<p>Face Rig demo in #b3d (music by me).
Rig available here: <a href="https://t.co/0oVdnrwHtb" target="_blank" rel="noopener noreferrer">https://t.co/0oVdnrwHtb</a> <a href="https://t.co/CrLQLJ7k0n" target="_blank" rel="noopener noreferrer">https://t.co/CrLQLJ7k0n</a></p>
<p>Body &amp; Face Rig now available #b3d
<a href="https://t.co/tXqRbcTIST" target="_blank" rel="noopener noreferrer">https://t.co/tXqRbcTIST</a></p>
<p>A video we presented at Siggraph in 2015 and the corresponding paper <a href="https://t.co/oOK6FcJ1KJ" target="_blank" rel="noopener noreferrer">https://t.co/oOK6FcJ1KJ</a> In order to create the blendshape deformations for the Peanuts characters, we were deforming them in 2D UV space and mapping them back in 3D space. Kind of crazy that it worked. <a href="https://t.co/Q4wRxHjX8f" target="_blank" rel="noopener noreferrer">https://t.co/Q4wRxHjX8f</a></p>
<p><a href="https://twitter.com/sakuramochiJP/status/1441887326163005446?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/sakuramochiJP/status/1441887326163005446?s=09</a>
<a href="https://t.co/xSu6rJwb8c" target="_blank" rel="noopener noreferrer">https://t.co/xSu6rJwb8c</a></p>
<p><a href="https://www.youtube.com/watch?v=JjjYbbkyhi0&amp;ab_channel=1D_Inc" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=JjjYbbkyhi0&amp;ab_channel=1D_Inc</a></p>
<p><a href="https://www.youtube.com/channel/UCzcZvJyg3_svs68noUQGk0w" target="_blank" rel="noopener noreferrer">https://www.youtube.com/channel/UCzcZvJyg3_svs68noUQGk0w</a>
canal interessante sobre escultura digital, muito assunto sobre anatomia</p>
<p>projeto-de-terraplenagem/objetivos-do-projeto
<a href="https://youtu.be/5G9ziFbJJmM" target="_blank" rel="noopener noreferrer">https://youtu.be/5G9ziFbJJmM</a></p>
<p>Earlier today: Topology: Modeling Human Hands <a href="https://t.co/wC3V11E9Ka" target="_blank" rel="noopener noreferrer">https://t.co/wC3V11E9Ka</a> #b3d</p>
<p>Modeling for animation
<a href="https://www.youtube.com/watch?v=SwM19PgSdCM&amp;feature=emb_logo" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=SwM19PgSdCM&amp;feature=emb_logo</a></p>
<p><a href="https://twitter.com/KimJungGiUS/status/1311882411433623554?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/KimJungGiUS/status/1311882411433623554?s=09</a>
657 Pages of Awesomeness
#StonehouseAnatomy
<a href="https://t.co/L16usULB8q" target="_blank" rel="noopener noreferrer">https://t.co/L16usULB8q</a> <a href="https://t.co/scmo6ICYfM" target="_blank" rel="noopener noreferrer">https://t.co/scmo6ICYfM</a></p>
<p><a href="https://www.youtube.com/watch?v=WMyYI1Wqj4M&amp;feature=youtu.be&amp;ab_channel=CrazyPixelSchool" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=WMyYI1Wqj4M&amp;feature=youtu.be&amp;ab_channel=CrazyPixelSchool</a></p>
<p><a href="https://twitter.com/sankaku3d/status/1352616435088912384" target="_blank" rel="noopener noreferrer">https://twitter.com/sankaku3d/status/1352616435088912384</a>
<a href="https://t.co/F1BT5ZbYJD" target="_blank" rel="noopener noreferrer">https://t.co/F1BT5ZbYJD</a></p>
<p>REALISMO
<a href="https://www.youtube.com/watch?v=dFvqzeDTVJU&amp;ab_channel=EscolaRivers" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=dFvqzeDTVJU&amp;ab_channel=EscolaRivers</a>
<a href="https://www.artstation.com/artwork/rR1eB2" target="_blank" rel="noopener noreferrer">https://www.artstation.com/artwork/rR1eB2</a>
<a href="https://www.youtube.com/watch?v=0qpbouDe4gM&amp;ab_channel=IlyaGagarin" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=0qpbouDe4gM&amp;ab_channel=IlyaGagarin</a>,</p>
<p>Modelagem poligonal
<a href="https://www.youtube.com/watch?v=BjnCV2PIkKA&amp;t=1232s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=BjnCV2PIkKA&amp;t=1232s</a>
<a href="https://www.youtube.com/watch?v=sqGFhiP-2mc" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=sqGFhiP-2mc</a>
<a href="https://twitter.com/machin3io/status/1225513068928675840?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/machin3io/status/1225513068928675840?s=09</a>
Sometimes even simple things don&#x27;t work. #MESHmachine to the rescue! #b3d <a href="https://t.co/JkEaFHb8hj" target="_blank" rel="noopener noreferrer">https://t.co/JkEaFHb8hj</a></p>
<p><a href="https://www.youtube.com/watch?v=iVBKoaDnSPE&amp;feature=youtu.be" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=iVBKoaDnSPE&amp;feature=youtu.be</a></p>
<p><a href="https://www.youtube.com/user/raultabajara/playlists" target="_blank" rel="noopener noreferrer">https://www.youtube.com/user/raultabajara/playlists</a></p>
<p><a href="https://br.pinterest.com/andrebales/retopology-body/" target="_blank" rel="noopener noreferrer">https://br.pinterest.com/andrebales/retopology-body/</a></p>
<p><a href="https://twitter.com/JanvandenHemel/status/1254318831209787393?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/JanvandenHemel/status/1254318831209787393?s=09</a>
How to use the Weld modifier in #b3d <a href="https://t.co/yOFolrkkJv" target="_blank" rel="noopener noreferrer">https://t.co/yOFolrkkJv</a></p>
<p><a href="https://youtu.be/mOgC8lFE6tI" target="_blank" rel="noopener noreferrer">https://youtu.be/mOgC8lFE6tI</a></p>
<p>How to model holes with quad topology in Blender #b3d <a href="https://t.co/GLiZBNrqKz" target="_blank" rel="noopener noreferrer">https://t.co/GLiZBNrqKz</a></p>
<p><a href="https://www.youtube.com/watch?v=gWaP9Gf75E0&amp;feature=youtu.be&amp;ab_channel=Andr%C3%A9BalesdeAlmeida" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=gWaP9Gf75E0&amp;feature=youtu.be&amp;ab_channel=Andr%C3%A9BalesdeAlmeida</a></p>
<p><a href="https://twitter.com/JanvandenHemel/status/1345668759751692288?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/JanvandenHemel/status/1345668759751692288?s=09</a></p>
<p>Excelente canal do youtube com ótimas dicas sobre modelagem hardsurface
<a href="https://www.youtube.com/c/JoshGambrell" target="_blank" rel="noopener noreferrer">https://www.youtube.com/c/JoshGambrell</a></p>
<p>How to punch holes in models easily in #blender #b3d Note that the &quot;Profile&quot; may be called &quot;Shape&quot; depending on which version of Blender you&#x27;re using as it&#x27;s changed recently. The method still works though. <a href="https://t.co/BrHIGU2dCB" target="_blank" rel="noopener noreferrer">https://t.co/BrHIGU2dCB</a></p>
<p><a href="https://twitter.com/blenderguppy/status/1375846139849633793?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/blenderguppy/status/1375846139849633793?s=09</a>
Junction. #b3d <a href="https://t.co/UjkOryOwYb" target="_blank" rel="noopener noreferrer">https://t.co/UjkOryOwYb</a></p>
<p><a href="https://youtu.be/HL3CSrerZwE" target="_blank" rel="noopener noreferrer">https://youtu.be/HL3CSrerZwE</a>
Fantasy Elven House - Speed Modeling In Blender</p>
<p>Let’s look at some cases where you might have Bevel issues, and how to solve them! #blender #b3d <a href="https://t.co/KkUBiiQvr1" target="_blank" rel="noopener noreferrer">https://t.co/KkUBiiQvr1</a></p>
<p><a href="https://youtu.be/thPB_835gk4" target="_blank" rel="noopener noreferrer">https://youtu.be/thPB_835gk4</a></p>
<p><a href="https://polycount.com/discussion/56014/how-the-f-do-i-model-this-reply-for-help-with-specific-shapes-post-attempt-before-asking/p180" target="_blank" rel="noopener noreferrer">https://polycount.com/discussion/56014/how-the-f-do-i-model-this-reply-for-help-with-specific-shapes-post-attempt-before-asking/p180</a></p>
<p>Knife Project has been featured in a couple of Blender Secrets videos before, but recently since Blender 2.93.4 the way it works has changed, making those videos somewhat obsolete (sigh…) So! Here’s the new way it works... for now. #blender #b3d <a href="https://t.co/Ux2WNwVBNe" target="_blank" rel="noopener noreferrer">https://t.co/Ux2WNwVBNe</a></p>
<p><a href="https://logikcomua.blogspot.com/2016/02/3d-topology.html" target="_blank" rel="noopener noreferrer">https://logikcomua.blogspot.com/2016/02/3d-topology.html</a></p>
<p><a href="https://polycount.com/discussion/56014/how-the-f-do-i-model-this-reply-for-help-with-specific-shapes-post-attempt-before-asking/p173" target="_blank" rel="noopener noreferrer">https://polycount.com/discussion/56014/how-the-f-do-i-model-this-reply-for-help-with-specific-shapes-post-attempt-before-asking/p173</a></p>
<p><a href="https://www.youtube.com/watch?v=nJ4gvNrEzrg&amp;ab_channel=Raccoon%27sart" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=nJ4gvNrEzrg&amp;ab_channel=Raccoon%27sart</a></p>
<p>The Stylized Character Workflow training features some awesome cheat-sheets by Julien Kaspar on the retopology process. Find out more at <a href="https://t.co/kcVXnzabGN" target="_blank" rel="noopener noreferrer">https://t.co/kcVXnzabGN</a> #b3d</p>
<p>Progress on the tutorial - download modular scene!
Link: <a href="https://t.co/dIbw8A0aLd" target="_blank" rel="noopener noreferrer">https://t.co/dIbw8A0aLd</a>
Before I create a video - I needed to make sure all assets are available. @sketchfab #3D, #VR, #b3d</p>
<p><a href="https://area.autodesk.jp/column/tutorial/maya-lowpoly/" target="_blank" rel="noopener noreferrer">https://area.autodesk.jp/column/tutorial/maya-lowpoly/</a></p>
<p><a href="https://www.youtube.com/watch?v=qz4dbJQ8SMY&amp;ab_channel=askNK" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=qz4dbJQ8SMY&amp;ab_channel=askNK</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="free-stuff-are-back-again">Free Stuff are back again.<a class="hash-link" aria-label="Link direto para Free Stuff are back again." title="Link direto para Free Stuff are back again." href="/docs/blender/referencias#free-stuff-are-back-again">​</a></h2>
<p>SKETCHFAB - <a href="https://bit.ly/331Y8hq" target="_blank" rel="noopener noreferrer">https://bit.ly/331Y8hq</a>
Render Hub - <a href="https://bit.ly/3cdRMQg" target="_blank" rel="noopener noreferrer">https://bit.ly/3cdRMQg</a>
BlenderKit - <a href="https://bit.ly/3FgUBg1" target="_blank" rel="noopener noreferrer">https://bit.ly/3FgUBg1</a>
Check Out XMD Toolbox v.2 - <a href="https://f.ls/B5J4c" target="_blank" rel="noopener noreferrer">https://f.ls/B5J4c</a>
Get Out Micheal Dunam  - <a href="https://f.ls/FPp4N" target="_blank" rel="noopener noreferrer">https://f.ls/FPp4N</a>
Sniper Rifle - <a href="https://bit.ly/3DiTYSr" target="_blank" rel="noopener noreferrer">https://bit.ly/3DiTYSr</a>
21 Free Space Backgrounds - <a href="https://bit.ly/3HeWGea" target="_blank" rel="noopener noreferrer">https://bit.ly/3HeWGea</a>
Tactile Pavement - <a href="https://bit.ly/3neb8uU" target="_blank" rel="noopener noreferrer">https://bit.ly/3neb8uU</a>
Cobblestone Floor Material - <a href="https://bit.ly/322OTQH" target="_blank" rel="noopener noreferrer">https://bit.ly/322OTQH</a>
Tuner Wheels - <a href="https://bit.ly/3Ffip3R" target="_blank" rel="noopener noreferrer">https://bit.ly/3Ffip3R</a>
Free Reference Bundle - <a href="https://bit.ly/3owzC1W" target="_blank" rel="noopener noreferrer">https://bit.ly/3owzC1W</a>
Pinup Poses - <a href="https://bit.ly/3FlIJtn" target="_blank" rel="noopener noreferrer">https://bit.ly/3FlIJtn</a>
Skeleton &amp; Muscle - <a href="https://artstn.co/m/ymkw" target="_blank" rel="noopener noreferrer">https://artstn.co/m/ymkw</a>
Ac 130 Aircraft - <a href="https://bit.ly/3Dklv6i" target="_blank" rel="noopener noreferrer">https://bit.ly/3Dklv6i</a>
Free Horse Model - <a href="https://artstn.co/m/jWxyn" target="_blank" rel="noopener noreferrer">https://artstn.co/m/jWxyn</a>
Marvelous Designer Outfits - <a href="https://artstn.co/m/xKMj3" target="_blank" rel="noopener noreferrer">https://artstn.co/m/xKMj3</a>
Matte Paint Sky - <a href="https://bit.ly/3HivGdQ" target="_blank" rel="noopener noreferrer">https://bit.ly/3HivGdQ</a>
<a href="https://bit.ly/3FgUBg1" target="_blank" rel="noopener noreferrer">https://bit.ly/3FgUBg1</a>
<a href="https://bit.ly/3cdRMQg" target="_blank" rel="noopener noreferrer">https://bit.ly/3cdRMQg</a>
<a href="https://f.ls/FPp4N" target="_blank" rel="noopener noreferrer">https://f.ls/FPp4N</a></p>
<p>Earlier today: Energy Effect Tutorial for Blender <a href="https://t.co/kpE30hF5OV" target="_blank" rel="noopener noreferrer">https://t.co/kpE30hF5OV</a> #b3d</p>
<p>#blender #embergen #molecular <a href="https://t.co/6bR6ItHkes" target="_blank" rel="noopener noreferrer">https://t.co/6bR6ItHkes</a></p>
<p>Hope you will like it.🔥✨</p>
<p>▶️ <a href="https://t.co/tfP2MKvdm2" target="_blank" rel="noopener noreferrer">https://t.co/tfP2MKvdm2</a></p>
<p>🙏RT very much appreciated🥰</p>
<p>#eevee #animation #VFX #tutorial #CG <a href="https://t.co/cfOBVWmyxl" target="_blank" rel="noopener noreferrer">https://t.co/cfOBVWmyxl</a></p>
<p>hair
<a href="https://www.youtube.com/watch?v=KpVyTc_72z0&amp;t=536s&amp;ab_channel=NazarNoschenko" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=KpVyTc_72z0&amp;t=536s&amp;ab_channel=NazarNoschenko</a>
<a href="https://www.youtube.com/watch?v=xMkK7ai0TO8&amp;t=1721s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=xMkK7ai0TO8&amp;t=1721s</a>
<a href="https://www.youtube.com/watch?v=JvfI4gT4yOg&amp;list=PLB1826YouvPdyTxHH-Jea5UGR-Z9uV7qb&amp;index=1" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=JvfI4gT4yOg&amp;list=PLB1826YouvPdyTxHH-Jea5UGR-Z9uV7qb&amp;index=1</a></p>
<p>rain
<a href="https://www.youtube.com/watch?v=89UNayyYWPk&amp;t=287s&amp;ab_channel=BlenderGreaseMonkey" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=89UNayyYWPk&amp;t=287s&amp;ab_channel=BlenderGreaseMonkey</a></p>
<p>&quot;How to make clouds in Blender&quot;
There were many requests for the English version, so I translated it!
「Blenderで雲を作る」
英語版の要望が多かったので翻訳しました！
#blender #b3d <a href="https://t.co/NACh2nUOqY" target="_blank" rel="noopener noreferrer">https://t.co/NACh2nUOqY</a></p>
<p><a href="https://www.youtube.com/watch?v=zlS1nsM-UCs" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=zlS1nsM-UCs</a></p>
<p><a href="https://www.youtube.com/watch?v=lRm2sBSOo00" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=lRm2sBSOo00</a></p>
<p>excelente aula sobre Character Design
<a href="https://www.youtube.com/watch?v=8wm9ti-gzLM" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=8wm9ti-gzLM</a></p>
<p>Concepts dos filmes da disney
<a href="https://scurviesdisneyblog.tumblr.com/" target="_blank" rel="noopener noreferrer">https://scurviesdisneyblog.tumblr.com/</a></p>
<p>gente! olha o quanto isso é util
<a href="https://www.youtube.com/watch?v=KXLZjzKJYY8" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=KXLZjzKJYY8</a></p>
<p><a href="https://twitter.com/davidalojaya/status/1312755096636153856?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/davidalojaya/status/1312755096636153856?s=09</a></p>
<p><a href="https://www.amokannika.com/color-key" target="_blank" rel="noopener noreferrer">https://www.amokannika.com/color-key</a></p>
<p><a href="https://www.pinterest.ie/characterdesigh/_created/" target="_blank" rel="noopener noreferrer">https://www.pinterest.ie/characterdesigh/_created/</a></p>
<p>Soul, cenários
<a href="https://www.camilo-castro.com/soul/?s=09" target="_blank" rel="noopener noreferrer">https://www.camilo-castro.com/soul/?s=09</a></p>
<p><a href="https://twitter.com/CaraidArt/status/1351922418504388608" target="_blank" rel="noopener noreferrer">https://twitter.com/CaraidArt/status/1351922418504388608</a>
Since it&#x27;s not always obvious to everone how reference is or can be used, here are three examples of common reference usage!</p>
<p>To be clear, there are other methods still and there&#x27;s often a lot of overlap between the various techniques. Ultimately it&#x27;s whatever works, really! <a href="https://t.co/GRR8it2uOQ" target="_blank" rel="noopener noreferrer">https://t.co/GRR8it2uOQ</a></p>
<p><a href="https://cloud.blender.org/blog/chunkification-creating-a-design-language-for-sprite-fright" target="_blank" rel="noopener noreferrer">https://cloud.blender.org/blog/chunkification-creating-a-design-language-for-sprite-fright</a></p>
<p><a href="https://twitter.com/Maramt95/status/1410548301443878914?s=09" target="_blank" rel="noopener noreferrer">https://twitter.com/Maramt95/status/1410548301443878914?s=09</a>
Bonus tweet! I was able to gather all my WIP images of my new environment and I made a gif with all of them, can you guess in which picture I migrated TCARVI from Unreal Engine 4 to Unreal Engine 5?👀 <a href="https://t.co/RrAIv2GvS1" target="_blank" rel="noopener noreferrer">https://t.co/RrAIv2GvS1</a></p>
<p><a href="https://www.youtube.com/watch?v=z9avv3nTfms&amp;list=PLKjxYDVWq9BzCIXntbU9CWDCcSrQK9yHs&amp;index=20&amp;t=912s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=z9avv3nTfms&amp;list=PLKjxYDVWq9BzCIXntbU9CWDCcSrQK9yHs&amp;index=20&amp;t=912s</a></p>
<p><a href="https://www.youtube.com/watch?v=xf5HqRtEFcA&amp;t=463s&amp;ab_channel=PixologicZBrush" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=xf5HqRtEFcA&amp;t=463s&amp;ab_channel=PixologicZBrush</a></p>
<p>Curtas:
<a href="https://vimeo.com/234805044" target="_blank" rel="noopener noreferrer">https://vimeo.com/234805044</a></p>
<p><a href="https://www.youtube.com/watch?v=D4NPQ8mfKU0&amp;list=PLuxMs5LrZSGBXhpjT-A4LN3ay1-jgfmqj&amp;index=2" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=D4NPQ8mfKU0&amp;list=PLuxMs5LrZSGBXhpjT-A4LN3ay1-jgfmqj&amp;index=2</a></p>
<p><a href="https://www.youtube.com/watch?v=i62znvPLlrw" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=i62znvPLlrw</a></p>
<p>Essa serie é bem legal
<a href="https://www.youtube.com/watch?v=JOhiWY7XmoY" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=JOhiWY7XmoY</a>
<a href="https://www.youtube.com/watch?v=Z4C82eyhwgU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=Z4C82eyhwgU</a>
<a href="https://www.youtube.com/watch?v=SkVqJ1SGeL0" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=SkVqJ1SGeL0</a></p>
<p><a href="https://vimeo.com/50522981" target="_blank" rel="noopener noreferrer">https://vimeo.com/50522981</a></p>
<p><a href="https://youtu.be/KJvzuJvDHlI" target="_blank" rel="noopener noreferrer">https://youtu.be/KJvzuJvDHlI</a></p>
<p>Não é um curta, mas tem animação e de otima qualidade contando com a participação de brasileiros tanto na modelagem e look dev quanto no rigging e animação.  Incluindo o Pedro Conti, Victor Hugo, Danilo Pinheiro, Paulo Lombardi entre outros talentos brazucas.
<a href="https://youtu.be/vZA5heWazIQ" target="_blank" rel="noopener noreferrer">https://youtu.be/vZA5heWazIQ</a></p>
<p><a href="https://youtu.be/XXjIGR-xZPQ" target="_blank" rel="noopener noreferrer">https://youtu.be/XXjIGR-xZPQ</a></p>
<p><a href="https://vimeo.com/389461796" target="_blank" rel="noopener noreferrer">https://vimeo.com/389461796</a></p>
<p><a href="https://www.youtube.com/watch?v=6dLEO8mwYWQ" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=6dLEO8mwYWQ</a></p>
<p><a href="https://www.youtube.com/watch?v=uYKDS1yDODY" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=uYKDS1yDODY</a></p>
<p><a href="https://vimeo.com/360128253" target="_blank" rel="noopener noreferrer">https://vimeo.com/360128253</a></p>
<p><a href="https://vimeo.com/397431188" target="_blank" rel="noopener noreferrer">https://vimeo.com/397431188</a></p>
<p>Image
<a href="https://vimeo.com/119107623" target="_blank" rel="noopener noreferrer">https://vimeo.com/119107623</a></p>
<p>Nao é um curta, mas tem um visual muito bacana.
<a href="https://vimeo.com/461606060" target="_blank" rel="noopener noreferrer">https://vimeo.com/461606060</a></p>
<p>Blender, brasileiro , sozinho <a href="https://youtu.be/O4Tj5vhcIeg" target="_blank" rel="noopener noreferrer">https://youtu.be/O4Tj5vhcIeg</a></p>
<p><a href="https://youtu.be/Gd_cIWkpFyw" target="_blank" rel="noopener noreferrer">https://youtu.be/Gd_cIWkpFyw</a></p>
<p>making of desse projeto
<a href="https://discover.therookies.co/2020/09/23/create-award-winning-3d-short-film-pixar-renderman/?fbclid=IwAR2rDTlJ70XPcQtNrVh16QMhSdd-P5WQ8DVNEKkfhK2YNF-lTWeggkDvMH0" target="_blank" rel="noopener noreferrer">https://discover.therookies.co/2020/09/23/create-award-winning-3d-short-film-pixar-renderman/?fbclid=IwAR2rDTlJ70XPcQtNrVh16QMhSdd-P5WQ8DVNEKkfhK2YNF-lTWeggkDvMH0</a>
<a href="https://www.esma-artistique.com/galerie/oeil-pour-oeil/" target="_blank" rel="noopener noreferrer">https://www.esma-artistique.com/galerie/oeil-pour-oeil/</a>
<a href="https://www.3dvf.com/redaction/oeil-pour-oeil-les-pirates-de-lesma-a-lassaut-des-ves-awards/" target="_blank" rel="noopener noreferrer">https://www.3dvf.com/redaction/oeil-pour-oeil-les-pirates-de-lesma-a-lassaut-des-ves-awards/</a></p>
<p><a href="https://www.youtube.com/watch?v=RxI42EVx7dU&amp;feature=emb_title" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=RxI42EVx7dU&amp;feature=emb_title</a></p>
<p><a href="https://www.youtube.com/watch?v=ZYd5CArZHFA&amp;ab_channel=CGMeetup" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=ZYd5CArZHFA&amp;ab_channel=CGMeetup</a></p>
<p><a href="https://www.youtube.com/watch?v=EUm-vAOmV1o" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=EUm-vAOmV1o</a></p>
<p>Curta lindíssimo, raro de se ver um cenário e uma animação dessa mesmo em longas de grandes estúdios. E o melhor, teve participação de brasileiros no processo.
<a href="https://vimeo.com/499908635" target="_blank" rel="noopener noreferrer">https://vimeo.com/499908635</a></p>
<p>Mkof de composição dele
<a href="https://vimeo.com/489118582" target="_blank" rel="noopener noreferrer">https://vimeo.com/489118582</a></p>
<p>Mkof mostrado storyboard, layout, animação final
<a href="https://vimeo.com/489084971" target="_blank" rel="noopener noreferrer">https://vimeo.com/489084971</a></p>
<p><a href="https://vimeo.com/518355919" target="_blank" rel="noopener noreferrer">https://vimeo.com/518355919</a></p>
<p>esse projeto tem uma excelente apresentação de portfólio, confiram aqui
<a href="https://roofstudio.tv/work/curaviva-rosemaries-life" target="_blank" rel="noopener noreferrer">https://roofstudio.tv/work/curaviva-rosemaries-life</a></p>
<p><a href="https://www.youtube.com/watch?v=3VTkBuxU4yk&amp;ab_channel=LeagueofLegends" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=3VTkBuxU4yk&amp;ab_channel=LeagueofLegends</a></p>
<p><a href="https://www.youtube.com/watch?v=T1vLbFOLZf0&amp;ab_channel=SrandisH" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=T1vLbFOLZf0&amp;ab_channel=SrandisH</a></p>
<p><a href="https://www.youtube.com/watch?v=SR3pk0qD3cc" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=SR3pk0qD3cc</a></p>
<p><a href="https://youtu.be/LsGZ_2RuJ2A" target="_blank" rel="noopener noreferrer">https://youtu.be/LsGZ_2RuJ2A</a></p>
<p><a href="https://vimeo.com/63438680" target="_blank" rel="noopener noreferrer">https://vimeo.com/63438680</a></p>
<p><a href="https://www.youtube.com/watch?v=zJ-5rFj_-dg&amp;feature=emb_title" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=zJ-5rFj_-dg&amp;feature=emb_title</a></p>
<p><a href="https://www.linkedin.com/posts/the-mill_themill-designstudio-creativeproduction-activity-6810206313734377472-917y" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/posts/the-mill_themill-designstudio-creativeproduction-activity-6810206313734377472-917y</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais/edit/main/tutorial/docs/20-blender/referencias.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/blender/editar"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">editar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/blender/textura-de-cor"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Textura de cor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/blender/referencias#free-stuff-are-back-again">Free Stuff are back again.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/conceitos-gerais/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/26135239/tcarvi-engenheiro-eduardo-leal?tab=questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCWA39JV7f68QQ6lZEpMOqIA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/tcarvi_eduardo" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">atualizado em  20/11/2025 ©TCARVI</div></div></div></footer></div>
</body>
</html>