<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-conceitos-gerais/analise-da-arte" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Análise da Arte | Teoria das Artes Visuais, com Aplicativos Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/analise-da-arte"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Análise da Arte | Teoria das Artes Visuais, com Aplicativos Open Source"><meta data-rh="true" name="description" content="- A arte é indissociável de suas teorias"><meta data-rh="true" property="og:description" content="- A arte é indissociável de suas teorias"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/analise-da-arte"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/analise-da-arte" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/analise-da-arte" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.68f7cf94.js" defer="defer"></script>
<script src="/assets/js/main.7351cf89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teoria-das-artes-visuais</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/conceitos-gerais">Tutoriais</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/conceitos-gerais">Conceitos Gerais</a><button aria-label="Fechar a categoria lateral &#x27;Conceitos Gerais&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/tipos-de-imagens-artisticas">Tipos de Imagens Artísticas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/elementos-das-artes-visuais copy">Elementos das Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/tecnicas-e-suportes-nas-artes-visuais">Técnicas e Suportes nas Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/organizacao-dos-elementos-das-artes-visuais">Organização dos Elementos das Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais">Mudanças Históricas nas Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/conceitos-gerais/analise-da-arte">Análise da Arte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/representacao-na-arte">Representação na Arte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/obras">Obras de Arte</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/estética">Estética</a><button aria-label="Expandir a categoria lateral &#x27;Estética&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gimp/ponto">Básico do GIMP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/inkscape/ponto">Básico do Inkscape</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-blender/sites-do-blender">Básico do Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blender/blender-file-structure">Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pipelines/pipelines">Pipelines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-2d/blender-story-artist">Concept Art - Storyboard 2D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-3d/etapa1-pre-producao">Concept Art - Storyboard 3D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-cinematic/etapa0-fluxo-de-trabalho">Cinematic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/layout/etapa0-fluxo-de-trabalho">Layout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/characters-modeling/teoria">Characters Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/props-modeling/teoria">Props Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environment-modeling/teoria">Environment Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sculpting-and-painting/paleta-de-cores">Sculpting and Painting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/animating-and-rigging/etapa0-fluxo-de-trabalho">Animating and Rigging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physics-and-scripting/scripting">Physics and Scripting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lighting/etapa0-fluxo-de-trabalho">Lighting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rendering/etapa0-fluxo-de-trabalho">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compositing/etapa0-fluxo-de-trabalho">Compositing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/effects/etapa0-fluxo-de-trabalho">Effects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/grading/etapa0-fluxo-de-trabalho">Grading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/publicacao-web/etapa0-fluxo-de-trabalho">Publicação WEB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/video-editing/etapa0-fluxo-de-trabalho">Video Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/Tutorial_Toon">Projects</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/conceitos-gerais"><span itemprop="name">Conceitos Gerais</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Análise da Arte</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><h1>Análise da Arte</h1>
<ul>
<li>A arte é indissociável de suas teorias</li>
<li>Como analisar uma obra de arte?<!-- -->
<ul>
<li>Fornecer Juízo Crítico</li>
<li>Avaliar com critérios de valor</li>
</ul>
</li>
<li>Como os pensamentos sobre arte tomam forma na produção de uma obra de arte?</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aspectos-concretos-da-análise">Aspectos Concretos da Análise<a class="hash-link" aria-label="Link direto para Aspectos Concretos da Análise" title="Link direto para Aspectos Concretos da Análise" href="/docs/conceitos-gerais/analise-da-arte#aspectos-concretos-da-análise">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="categorias-conceituais-fundamentais-em-uma-obra-de-arte">Categorias Conceituais Fundamentais em uma obra de arte<a class="hash-link" aria-label="Link direto para Categorias Conceituais Fundamentais em uma obra de arte" title="Link direto para Categorias Conceituais Fundamentais em uma obra de arte" href="/docs/conceitos-gerais/analise-da-arte#categorias-conceituais-fundamentais-em-uma-obra-de-arte">​</a></h3>
<ul>
<li>Harmonia e Desarmonia</li>
<li>Equilíbrio e Desequilíbrio</li>
<li>Contraste</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="técnicas-visuais-aplicadas">Técnicas Visuais Aplicadas<a class="hash-link" aria-label="Link direto para Técnicas Visuais Aplicadas" title="Link direto para Técnicas Visuais Aplicadas" href="/docs/conceitos-gerais/analise-da-arte#técnicas-visuais-aplicadas">​</a></h3>
<ul>
<li>Clareza</li>
<li>Simplicidade</li>
<li>Minimalidade</li>
<li>Complexidade</li>
<li>Profusão</li>
<li>Coerência</li>
<li>Incoerência</li>
<li>Exageração</li>
<li>Sutileza</li>
<li>Arredondamento</li>
<li>Distorção</li>
<li>Sequencialidade</li>
<li>Correção Óptica</li>
<li>Ruído Visual</li>
<li>Transparência Física</li>
<li>Transparência Visual</li>
<li>Opacidade</li>
<li>Difusidade</li>
<li>Redundância</li>
<li>Fragmentação</li>
<li>Profundidade</li>
<li>Superficialidade</li>
<li>Ambiguidade</li>
<li>Espontaneidade</li>
<li>Aleatoriedade</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aspectos-concretos-da-crítica">Aspectos Concretos da Crítica<a class="hash-link" aria-label="Link direto para Aspectos Concretos da Crítica" title="Link direto para Aspectos Concretos da Crítica" href="/docs/conceitos-gerais/analise-da-arte#aspectos-concretos-da-crítica">​</a></h2>
<ul>
<li>2</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="espectro-visível-das-cores-no-gráfico-de-ondas-eletromagnéticas">Espectro Visível das Cores no Gráfico de Ondas Eletromagnéticas<a class="hash-link" aria-label="Link direto para Espectro Visível das Cores no Gráfico de Ondas Eletromagnéticas" title="Link direto para Espectro Visível das Cores no Gráfico de Ondas Eletromagnéticas" href="/docs/conceitos-gerais/analise-da-arte#espectro-visível-das-cores-no-gráfico-de-ondas-eletromagnéticas">​</a></h2>
<ul>
<li>Quanto maior o comprimento de onda, menor a Energia.<!-- -->
<ul>
<li>O infravermelho tem menos energia, mas é associado ao calor devido a cor da chama da oxidação.</li>
</ul>
</li>
<li>Espectro Não-Visível<!-- -->
<ul>
<li>Infravermelho (comprimento maior do que 750 nm)</li>
</ul>
</li>
<li>Espectro Visível da Luz<!-- -->
<ul>
<li>Vermelho (630 a 750 nm)<!-- -->
<ul>
<li>O vermelho é menos energético do que o violeta e demais cores.</li>
</ul>
</li>
<li>Laranja (590 a 620 nm)</li>
<li>Amarelo (570  a 590 nm)</li>
<li>Verde (495 a 570 nm)</li>
<li>Azul (450 a 570 nm)</li>
<li>Violeta (380 a 450 nm)<!-- -->
<ul>
<li>O violeta é mais energético do que o vermelho.</li>
</ul>
</li>
</ul>
</li>
<li>Espectro Não-Visível<!-- -->
<ul>
<li>Ultravioleta (comprimento menor que 380 nm)</li>
</ul>
</li>
<li>Quanto menor o comprimento de onda, maior a Energia.<!-- -->
<ul>
<li>O ultravioela é invisível, mas sua incidência pode queimar a pele.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="luz-vs-pigmento">Luz Vs Pigmento<a class="hash-link" aria-label="Link direto para Luz Vs Pigmento" title="Link direto para Luz Vs Pigmento" href="/docs/conceitos-gerais/analise-da-arte#luz-vs-pigmento">​</a></h2>
<ul>
<li>O pigmento vermelho reflete o comprimento de onda vermelho.</li>
<li>O mesmo para as cores dos demais pipmentos.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aspectos-fisiológicos-da-cor">Aspectos Fisiológicos da Cor<a class="hash-link" aria-label="Link direto para Aspectos Fisiológicos da Cor" title="Link direto para Aspectos Fisiológicos da Cor" href="/docs/conceitos-gerais/analise-da-arte#aspectos-fisiológicos-da-cor">​</a></h2>
<ul>
<li>Retina<!-- -->
<ul>
<li>cones -&gt; vê a matiz das cores</li>
<li>bastonetes -&gt; vê o valor nas cores</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diretrizes-para-aplicação-da-cor">Diretrizes para Aplicação da Cor<a class="hash-link" aria-label="Link direto para Diretrizes para Aplicação da Cor" title="Link direto para Diretrizes para Aplicação da Cor" href="/docs/conceitos-gerais/analise-da-arte#diretrizes-para-aplicação-da-cor">​</a></h2>
<ul>
<li>Matiz</li>
<li>Valor (caminha para cinza ...)</li>
<li>Saturação</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="perspectivas">Perspectivas<a class="hash-link" aria-label="Link direto para Perspectivas" title="Link direto para Perspectivas" href="/docs/conceitos-gerais/analise-da-arte#perspectivas">​</a></h2>
<ul>
<li>Perspectiva Cônica Paralela<!-- -->
<ul>
<li>Plano Horizontal na altural do pé do observador</li>
<li>Plano Vertinal na frente do observador<!-- -->
<ul>
<li>Quadro</li>
</ul>
</li>
<li>ho -&gt; Altura do Obervador, do pé até o olho.</li>
<li>LH -&gt; Linha do Horizonte, linha paralela ao plano horizontal, na altura ho</li>
<li>PFC -&gt; Ponto de Fuga Central, na frente do olho, alcançando a LH em um ponto.</li>
</ul>
</li>
<li>Perspectiva Cônica Oblíqua<!-- -->
<ul>
<li>Dois pontos de Fugas. PF1 e PF2, em lados opostos à imagem tridimensional.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trompe-lóeil">Trompe Lóeil<a class="hash-link" aria-label="Link direto para Trompe Lóeil" title="Link direto para Trompe Lóeil" href="/docs/conceitos-gerais/analise-da-arte#trompe-lóeil">​</a></h2>
<ul>
<li>Ilusão de tridimensionalidade</li>
<li>Pode ocorrer com usa das perspectivas cônicas</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="realidade-aumentada-e-realidade-virtual">Realidade Aumentada e Realidade Virtual<a class="hash-link" aria-label="Link direto para Realidade Aumentada e Realidade Virtual" title="Link direto para Realidade Aumentada e Realidade Virtual" href="/docs/conceitos-gerais/analise-da-arte#realidade-aumentada-e-realidade-virtual">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ritmo">Ritmo<a class="hash-link" aria-label="Link direto para Ritmo" title="Link direto para Ritmo" href="/docs/conceitos-gerais/analise-da-arte#ritmo">​</a></h2>
<ul>
<li>Crescente</li>
<li>Decrescente</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="movimento">Movimento<a class="hash-link" aria-label="Link direto para Movimento" title="Link direto para Movimento" href="/docs/conceitos-gerais/analise-da-arte#movimento">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuração-e-espaço">Configuração e Espaço<a class="hash-link" aria-label="Link direto para Configuração e Espaço" title="Link direto para Configuração e Espaço" href="/docs/conceitos-gerais/analise-da-arte#configuração-e-espaço">​</a></h2>
<ul>
<li>Ex.: Arnhein</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arte-sequencial">Arte Sequencial<a class="hash-link" aria-label="Link direto para Arte Sequencial" title="Link direto para Arte Sequencial" href="/docs/conceitos-gerais/analise-da-arte#arte-sequencial">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planos-de-visão">Planos de Visão<a class="hash-link" aria-label="Link direto para Planos de Visão" title="Link direto para Planos de Visão" href="/docs/conceitos-gerais/analise-da-arte#planos-de-visão">​</a></h2>
<ul>
<li>Plano de detalhe<!-- -->
<ul>
<li>Foco na mensagem</li>
</ul>
</li>
<li>Primeiro Plano</li>
<li>Plano Aproximado</li>
<li>Plano Americano<!-- -->
<ul>
<li>Do joelho para cima</li>
</ul>
</li>
<li>Plano de Conjunto<!-- -->
<ul>
<li>Corpo Inteiro + cenário mínimo</li>
</ul>
</li>
<li>Plano Panorâmico<!-- -->
<ul>
<li>Visão Informativa do Espaço</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conceitos-fundamentais-da-história-da-arte-renascimento-e-barroco">Conceitos Fundamentais da História da Arte (renascimento e barroco)<a class="hash-link" aria-label="Link direto para Conceitos Fundamentais da História da Arte (renascimento e barroco)" title="Link direto para Conceitos Fundamentais da História da Arte (renascimento e barroco)" href="/docs/conceitos-gerais/analise-da-arte#conceitos-fundamentais-da-história-da-arte-renascimento-e-barroco">​</a></h2>
<ul>
<li>Linear e Pictórico<!-- -->
<ul>
<li>Linear:<!-- -->
<ul>
<li>Contorno nítido</li>
<li>Obra mais descritiva e mental</li>
<li>Obra mais vinculada com o desenho</li>
<li>Obras mais renascentistas</li>
<li>Obras mais greco-romanas</li>
<li>Obras mais precisas, perfeccionistas</li>
<li>Obras mas clássicas</li>
</ul>
</li>
<li>Pictórico:<!-- -->
<ul>
<li>Obra mais subjetivo</li>
<li>Obra mais sentimental do que mental</li>
<li>Obra mais vinculada com a pintura</li>
<li>Obra mais barroca</li>
</ul>
</li>
</ul>
</li>
<li>Plano e Profundidade<!-- -->
<ul>
<li>Plano:<!-- -->
<ul>
<li>Obras do renascimento</li>
<li>Todo o interesse se encontra em um plano frontal simples, mesmo havendo o uso de percepctivas.</li>
</ul>
</li>
<li>Profundidade:<!-- -->
<ul>
<li>Obras do barroco</li>
<li>Informações apresentam-se em planos contrastantes, com o uso constrastante da ilumninação na pintura.</li>
</ul>
</li>
</ul>
</li>
<li>Forma Fechada e Forma Aberta<!-- -->
<ul>
<li>Forma Fechada:<!-- -->
<ul>
<li>Conseguimos distinguir a forma do fundo.</li>
<li>Obras do renascimento</li>
<li>Mais planas e mais linear</li>
<li>Exemplo representativo:<!-- -->
<ul>
<li>Leonardo Da Vinci</li>
<li>Michelangelo</li>
</ul>
</li>
</ul>
</li>
<li>Forma Aberta:<!-- -->
<ul>
<li>Não conseguimos distinguir a forma do fundo.</li>
<li>Obras do barroco</li>
<li>Menos planar e menos linear.</li>
<li>Exemplo representativo:<!-- -->
<ul>
<li>Rembrandt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Pluralidade e Unidade<!-- -->
<ul>
<li>Unidade:<!-- -->
<ul>
<li>O olho olha para o que é único.</li>
<li>Olha para o que destoa, como unidade única.</li>
<li>Mais obras do renascimento.</li>
</ul>
</li>
<li>Pluralidade:<!-- -->
<ul>
<li>Há várias unidades juntas, vários focos, necessárias para a mensagem.</li>
<li>Mais barroco</li>
<li>Mais subjetivo</li>
</ul>
</li>
</ul>
</li>
<li>Clareza Absoluta e Clareza Relativa<!-- -->
<ul>
<li>Clareza Absoluta:<!-- -->
<ul>
<li>Renascimento</li>
<li>Há linhas, há percepctivas, há plano.</li>
<li>A visualização é mais clara e fácil de perceber.</li>
</ul>
</li>
<li>Clareza Relativa:<!-- -->
<ul>
<li>Barroco</li>
<li>A sombra gera dúvidas sobre a imagem retratada.</li>
<li>Forma mais aberta e pictórica.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teorias-artísticas-e-teorias-estético-filosóficas">Teorias Artísticas e Teorias Estético-Filosóficas<a class="hash-link" aria-label="Link direto para Teorias Artísticas e Teorias Estético-Filosóficas" title="Link direto para Teorias Artísticas e Teorias Estético-Filosóficas" href="/docs/conceitos-gerais/analise-da-arte#teorias-artísticas-e-teorias-estético-filosóficas">​</a></h2>
<ul>
<li>As obras de arte são impregnadas de teorias, desde a produção até sua recepção.</li>
<li>A teoria da arte é uma atividade que constrói, transforma ou modela o campo da arte.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teoria-estético-filosófica">Teoria Estético-Filosófica<a class="hash-link" aria-label="Link direto para Teoria Estético-Filosófica" title="Link direto para Teoria Estético-Filosófica" href="/docs/conceitos-gerais/analise-da-arte#teoria-estético-filosófica">​</a></h2>
<ul>
<li>
<p>Noção do filósofo estadunidense Arthur C. Danto</p>
<ul>
<li>Anos 1960-1970-1980-1990</li>
<li>Mundo da arte</li>
<li>Arthur C. Danto se supreende com as caixas &quot;Brillo Boxes&quot;, de Andy Warhol (1964), em uma galeria de arte dos EUA.</li>
<li>Arthur C. Danto responde para si próprio:<!-- -->
<ul>
<li>&quot;Ver alguma coisa como arte exige algo que o olho não pode perceber - uma atmosfera de teoria artística, um conhecimento da história da arte: um mundo da arte&quot;(Danto, 1964)</li>
<li>&quot;O que faz a diferença entre uma caixa de Brillo e uma obra de arte é uma certa teoria da arte. é a teoria que a eleva ao mundo da arte, e a impede de colidir com o objeto real que ela é.&quot;</li>
</ul>
</li>
<li>Texto &quot;O mundo da arte revisto&quot;(1992)<!-- -->
<ul>
<li>O discurso da arte dá razões e confere o estatuto de arte àquilo que, de outra maneira, seria apenas uma &quot;mera coisa&quot;.</li>
<li>As regras do jogo na arte ocidental estão muito envolvidas com um tipo de crítica. Ser um artista neste mundo da are é na verdade tomar uma posição e relação ao passado e em relaç˜åo aos seus contemporâneos.</li>
<li>Uma obra é, portanto, uma crítica ao que a precedeu e ao que virá. E isso significa que entender uma obra exige reconstrução da percepção histórica e crítica que a motivou.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Noção do sociólogo frances Pierre Bordieu</p>
<ul>
<li>Anos 1950-1960-1970</li>
<li>Relações entre o sujeito e a sociedade.</li>
<li>Habitus e campo<!-- -->
<ul>
<li>Habitus: sistema de disposições internas, socialmente informadas. Sujeio age, pensando que age de forma autônoma, mas na verdade segue um habitus incorporado internamente, a partir da sociedade.</li>
<li>Campo: campo de forças e de lutas, com leis e regras específicas, dentro do qual os agentes ocupam posições que determinam suas relações com o próprio campo para consevá-lo ou transformá-lo.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Noção do sociólogo estadunidense Howard Becker</p>
<ul>
<li>Anos 1950-1960-1970</li>
<li>Mundos da Arte</li>
<li>Análise social e organizacional: rede de cooperação necessária para a realização do trabalho artístico.</li>
<li>A arte é mais uma atividade coletiva e menos um poduto de um gênio solitário.</li>
<li>A produção e a distruibuição de arte nos mundos da arte é caracterizada por uma extensa divisão de trabalho.</li>
<li>A cooperação baseia-se em convenções existentes e de uso partilhado.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais/edit/main/tutorial/docs/01-conceitos-gerais/06-analise-da-arte.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Mudanças Históricas nas Artes Visuais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/conceitos-gerais/representacao-na-arte"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Representação na Arte</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#aspectos-concretos-da-análise">Aspectos Concretos da Análise</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#categorias-conceituais-fundamentais-em-uma-obra-de-arte">Categorias Conceituais Fundamentais em uma obra de arte</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#técnicas-visuais-aplicadas">Técnicas Visuais Aplicadas</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#aspectos-concretos-da-crítica">Aspectos Concretos da Crítica</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#espectro-visível-das-cores-no-gráfico-de-ondas-eletromagnéticas">Espectro Visível das Cores no Gráfico de Ondas Eletromagnéticas</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#luz-vs-pigmento">Luz Vs Pigmento</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#aspectos-fisiológicos-da-cor">Aspectos Fisiológicos da Cor</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#diretrizes-para-aplicação-da-cor">Diretrizes para Aplicação da Cor</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#perspectivas">Perspectivas</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#trompe-lóeil">Trompe Lóeil</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#realidade-aumentada-e-realidade-virtual">Realidade Aumentada e Realidade Virtual</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#ritmo">Ritmo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#movimento">Movimento</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#configuração-e-espaço">Configuração e Espaço</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#arte-sequencial">Arte Sequencial</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#planos-de-visão">Planos de Visão</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#conceitos-fundamentais-da-história-da-arte-renascimento-e-barroco">Conceitos Fundamentais da História da Arte (renascimento e barroco)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#teorias-artísticas-e-teorias-estético-filosóficas">Teorias Artísticas e Teorias Estético-Filosóficas</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/analise-da-arte#teoria-estético-filosófica">Teoria Estético-Filosófica</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/conceitos-gerais/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/26135239/tcarvi-engenheiro-eduardo-leal?tab=questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCWA39JV7f68QQ6lZEpMOqIA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/tcarvi_eduardo" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">atualizado em  20/11/2025 ©TCARVI</div></div></div></footer></div>
</body>
</html>