<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-conceitos-gerais/teoria-das-artes-visuais" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Teoria das Artes Visuais | Tutoriais de Teoria das Artes Visuais, com Aplicativos Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/teoria-das-artes-visuais"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Teoria das Artes Visuais | Tutoriais de Teoria das Artes Visuais, com Aplicativos Open Source"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/teoria-das-artes-visuais"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/teoria-das-artes-visuais" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/teoria-das-artes-visuais" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tutoriais de Teoria das Artes Visuais, com Aplicativos Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tutoriais de Teoria das Artes Visuais, com Aplicativos Open Source Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.7ad6a652.js" defer="defer"></script>
<script src="/assets/js/main.8463d34d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teoria-das-artes-visuais</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/conceitos-gerais">Tutoriais</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/conceitos-gerais">Conceitos Gerais</a><button aria-label="Fechar a categoria lateral &#x27;Conceitos Gerais&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/conceitos-gerais/teoria-das-artes-visuais">Teoria das Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais">Mudanças Históricas nas Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/analise-da-arte">Análise da Arte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/representacao-na-arte">Representação na Arte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/obras">Obras de Arte</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-gimp/ponto">Básico do GIMP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-inkscape/ponto">Básico do Inkscape</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-blender/sites-do-blender">Básico do Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blender/blender-file-structure">Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pipelines/pipelines">Pipelines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-2d/blender-story-artist">Concept Art - Storyboard 2D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-3d/etapa1-pre-producao">Concept Art - Storyboard 3D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-cinematic/etapa0-fluxo-de-trabalho">Cinematic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/layout/etapa0-fluxo-de-trabalho">Layout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/characters-modeling/teoria">Characters Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/props-modeling/teoria">Props Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environment-modeling/teoria">Environment Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sculpting-and-painting/paleta-de-cores">Sculpting and Painting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/animating-and-rigging/etapa0-fluxo-de-trabalho">Animating and Rigging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physics-and-scripting/scripting">Physics and Scripting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lighting/etapa0-fluxo-de-trabalho">Lighting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rendering/etapa0-fluxo-de-trabalho">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compositing/etapa0-fluxo-de-trabalho">Compositing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/effects/etapa0-fluxo-de-trabalho">Effects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/grading/etapa0-fluxo-de-trabalho">Grading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/publicacao-web/etapa0-fluxo-de-trabalho">Publicação WEB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/video-editing/etapa0-fluxo-de-trabalho">Video Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/Tutorial_Toon">Projects</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/conceitos-gerais"><span itemprop="name">Conceitos Gerais</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Teoria das Artes Visuais</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><h1>Teoria das Artes Visuais</h1>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tipos-de-imagens-artísticas">Tipos de Imagens Artísticas<a class="hash-link" aria-label="Link direto para Tipos de Imagens Artísticas" title="Link direto para Tipos de Imagens Artísticas" href="/docs/conceitos-gerais/teoria-das-artes-visuais#tipos-de-imagens-artísticas">​</a></h2>
<ol>
<li>Representação figurativa do mundo natural</li>
<li>Representação Simbólica de contextos da vida humana</li>
<li>Expressão Abstrata dos elementos artísticos</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-representação-figurativa-do-mundo-natural">1. Representação figurativa do mundo natural<a class="hash-link" aria-label="Link direto para 1. Representação figurativa do mundo natural" title="Link direto para 1. Representação figurativa do mundo natural" href="/docs/conceitos-gerais/teoria-das-artes-visuais#1-representação-figurativa-do-mundo-natural">​</a></h3>
<ul>
<li>Forma de expressão artística que busca representar/imitar a aparência &quot;real&quot; do mundo natural (objetos, pessoas ou situações).<!-- -->
<ul>
<li>Pode ser realista (como nas pinturas de Leonardo da Vinci)</li>
<li>Pode ser impressionista (como em Monet)</li>
<li>Pode ser estilizada (como em certas obras de Van Gogh)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-representação-simbólica-de-contextos-da-vida-humana">2. Representação Simbólica de contextos da vida humana<a class="hash-link" aria-label="Link direto para 2. Representação Simbólica de contextos da vida humana" title="Link direto para 2. Representação Simbólica de contextos da vida humana" href="/docs/conceitos-gerais/teoria-das-artes-visuais#2-representação-simbólica-de-contextos-da-vida-humana">​</a></h3>
<ul>
<li>Forma de expressão artística que representa simbolicamente a realidade.</li>
<li>Representa simbolicamente emoções.</li>
<li>Representa simbolicamente conflitos humanos.</li>
<li>Representa simbolicamente valores humanos.</li>
<li>Da mesma forma que a arte abstrata, afasta-se do figurativismo.<!-- -->
<ul>
<li>Mas, no caso da arte simbólica, este afastamento ocorre mediante reinterpretação do &quot;aparente&quot; usando códigos culturais, metáforas, alegorias e signos que carregam significados além do aparente.</li>
</ul>
</li>
<li>Características:<!-- -->
<ul>
<li>Condensa experiências em um único símbolo. Tal símbolo passa a representar a mensagem da obra de arte.</li>
<li>Provoca interpretação do espectador.</li>
<li>Transcende o discurso direto, mediante mensagens simbólicas indiretas que tratam de tabus, utopias ou distopias sociais.</li>
<li>Linguagem não-verbal<!-- -->
<ul>
<li>Formas, cores, sons, gestos e composições transcendem a mensagem da linguagem verbal e expressam algo diferente da mensagem verbal.</li>
</ul>
</li>
<li>Uso de metáforas e alegorias para falar indiretamente sobre temas complexos.<!-- -->
<ul>
<li>Ex.:<!-- -->
<ul>
<li>&quot;1984&quot;de George Orwell é uma alegoria sobre totalitarismo e vigilância.</li>
<li>&quot;A persistência da Memória&quot; de Dalí simboliza a fluidez do tempo.</li>
</ul>
</li>
</ul>
</li>
<li>Discussão de símbolos universais como &quot;heroismo, jornada da luta, morte e renascimento&quot;, com arquétipos e mitos sociais.<!-- -->
<ul>
<li>Ex.:<!-- -->
<ul>
<li>&quot;O Senhor dos Anéis&quot;</li>
<li>&quot;A Divina Comédia&quot;</li>
</ul>
</li>
</ul>
</li>
<li>Expressão de sentimentos humanos, mediante organização simbólica da produção artística.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-expressão-abstrata-dos-elementos-artísticos">3. Expressão Abstrata dos elementos artísticos<a class="hash-link" aria-label="Link direto para 3. Expressão Abstrata dos elementos artísticos" title="Link direto para 3. Expressão Abstrata dos elementos artísticos" href="/docs/conceitos-gerais/teoria-das-artes-visuais#3-expressão-abstrata-dos-elementos-artísticos">​</a></h3>
<ul>
<li>Forma de expressão artística que se afasta da imitação fiel da realidade.<!-- -->
<ul>
<li>Afasta-se do figurativismo</li>
<li>Nega veementemente o uso do figurativismo.</li>
</ul>
</li>
<li>Prioriza:<!-- -->
<ul>
<li>formas</li>
<li>cores</li>
<li>linhas</li>
<li>texturas.</li>
</ul>
</li>
<li>Prioriza composições livres afastadas das referências diretas ao mundo visível.</li>
<li>Características:<!-- -->
<ul>
<li>Não busca retratar objetos, pessoas ou paisagens de maneira reconhecível.</li>
<li>Pode ser totalmente não figurativa. (abstração pura)</li>
<li>Pode ser a certo ponto derivada de formas da realidade, mas com distorção ou simplificação. (abstração geométrica ou lírica)</li>
<li>Usa e concebe cores como elemento autônomo. (usadas de forma expressiva ou simbólica, como em Kandinsky)</li>
<li>Usa Formas Geométricas. (como em Mondrian)</li>
<li>Usa Formas orgânicas. (como em Joan Miró)</li>
<li>Apresenta Texturas e linhas. (valorizadas por seu impacto visual, não por representarem algo)</li>
<li>Mesmo não imitando a natureza, busca Expressar emoções, conceitos ou harmonias universais (ex.: espiritualidade em Kandinsky), mas através de suas cores, formas, texturas e linhas.</li>
<li>Busca explorar a pureza da forma e da composição (ex.: Movimento de Stijl).</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principais-tipos-de-abstração">Principais Tipos de Abstração<a class="hash-link" aria-label="Link direto para Principais Tipos de Abstração" title="Link direto para Principais Tipos de Abstração" href="/docs/conceitos-gerais/teoria-das-artes-visuais#principais-tipos-de-abstração">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="abstração-geométrica">Abstração Geométrica<a class="hash-link" aria-label="Link direto para Abstração Geométrica" title="Link direto para Abstração Geométrica" href="/docs/conceitos-gerais/teoria-das-artes-visuais#abstração-geométrica">​</a></h3>
<ul>
<li>Formas precisas (quadrados, círculos, linhas retas)</li>
<li>Cores planas</li>
<li>Artista Representativo:<!-- -->
<ul>
<li>Piet Mondrian (Composição)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="abstração-lírica">Abstração Lírica<a class="hash-link" aria-label="Link direto para Abstração Lírica" title="Link direto para Abstração Lírica" href="/docs/conceitos-gerais/teoria-das-artes-visuais#abstração-lírica">​</a></h3>
<ul>
<li>Formas fluidas, orgânicas e expressivas, muitas vezes sugerindo movimento.</li>
<li>Artista Representativo:<!-- -->
<ul>
<li>Wassily Kandinsky (Círculos)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expressionismo-abstrato">Expressionismo Abstrato<a class="hash-link" aria-label="Link direto para Expressionismo Abstrato" title="Link direto para Expressionismo Abstrato" href="/docs/conceitos-gerais/teoria-das-artes-visuais#expressionismo-abstrato">​</a></h3>
<ul>
<li>Foco na ação física do artista e na emotividade (pintura gestual)</li>
<li>Artista Representativo:<!-- -->
<ul>
<li>Jackson Pollock (dripping)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="abstração-informal">Abstração Informal<a class="hash-link" aria-label="Link direto para Abstração Informal" title="Link direto para Abstração Informal" href="/docs/conceitos-gerais/teoria-das-artes-visuais#abstração-informal">​</a></h3>
<ul>
<li>Ênfase em manchas, texturas e acaso (técnicas como action painting).</li>
<li>Artista Representativo:<!-- -->
<ul>
<li>Mark Rothko (campos de cor)</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elementos-básicos-formais">Elementos Básicos (Formais)<a class="hash-link" aria-label="Link direto para Elementos Básicos (Formais)" title="Link direto para Elementos Básicos (Formais)" href="/docs/conceitos-gerais/teoria-das-artes-visuais#elementos-básicos-formais">​</a></h2>
<ul>
<li>São os componentes essenciais que constituem uma obra visual:<!-- -->
<ul>
<li>ponto</li>
<li>linha</li>
<li>cor</li>
<li>espaço bidimensional</li>
<li>área bidimensional</li>
<li>textura</li>
<li>espaço tridimensional</li>
<li>volume</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ponto">Ponto<a class="hash-link" aria-label="Link direto para Ponto" title="Link direto para Ponto" href="/docs/conceitos-gerais/teoria-das-artes-visuais#ponto">​</a></h3>
<ul>
<li>No escopo da matemática, é uma posição sem dimensão.</li>
<li>No escopo da arte, pode ser uma pequena mancha, um sinal ou um foco de atenção.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linha">Linha<a class="hash-link" aria-label="Link direto para Linha" title="Link direto para Linha" href="/docs/conceitos-gerais/teoria-das-artes-visuais#linha">​</a></h3>
<ul>
<li>Traço contínuo que define formas, contornos e texturas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cor">Cor<a class="hash-link" aria-label="Link direto para Cor" title="Link direto para Cor" href="/docs/conceitos-gerais/teoria-das-artes-visuais#cor">​</a></h3>
<ul>
<li>Diferenciada por matizes, tons, saturação e contrastes.</li>
<li>Matiz das cores</li>
<li>Valor das cores (Luz e Sombra)
– Gradação de claro e escuro para criar volume.</li>
<li>Sistema RYB usada na pintura com pincéis:<!-- -->
<ul>
<li>Cores primárias: Red, Yellow, Blue</li>
</ul>
</li>
<li>Sistema CMYK usada na impressão de equipamentos eletrônicos<!-- -->
<ul>
<li>Cores Primárias: Ciano, Magenta, Yellow, Black</li>
</ul>
</li>
<li>Sistema RGB usado na iluminação<!-- -->
<ul>
<li>Cores Primárias: Red, Green, Blue</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="área-bidimensional">Área Bidimensional:<a class="hash-link" aria-label="Link direto para Área Bidimensional:" title="Link direto para Área Bidimensional:" href="/docs/conceitos-gerais/teoria-das-artes-visuais#área-bidimensional">​</a></h3>
<ul>
<li>Formato (bidimensional)</li>
<li>Plano (bidimensional)</li>
<li>Superfície (bidimensional)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="espaço-bidimensinal">Espaço Bidimensinal<a class="hash-link" aria-label="Link direto para Espaço Bidimensinal" title="Link direto para Espaço Bidimensinal" href="/docs/conceitos-gerais/teoria-das-artes-visuais#espaço-bidimensinal">​</a></h3>
<ul>
<li>Ilusão de profundidade devido disposição dos elementos no plano.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="textura">Textura<a class="hash-link" aria-label="Link direto para Textura" title="Link direto para Textura" href="/docs/conceitos-gerais/teoria-das-artes-visuais#textura">​</a></h3>
<ul>
<li>Qualidade superficial (lisa, áspera, granulada)</li>
<li>Gráfica/visual</li>
<li>Tátil</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="forma-tridimensional">Forma Tridimensional<a class="hash-link" aria-label="Link direto para Forma Tridimensional" title="Link direto para Forma Tridimensional" href="/docs/conceitos-gerais/teoria-das-artes-visuais#forma-tridimensional">​</a></h3>
<ul>
<li>Estrutura geométrica ou orgânica de um objeto no espaço tridimensional.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="volume">Volume<a class="hash-link" aria-label="Link direto para Volume" title="Link direto para Volume" href="/docs/conceitos-gerais/teoria-das-artes-visuais#volume">​</a></h3>
<ul>
<li>Sensação de tridimensionalidade em esculturas e em obras arquitetônicas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="espaço-tridimensinal">Espaço tridimensinal<a class="hash-link" aria-label="Link direto para Espaço tridimensinal" title="Link direto para Espaço tridimensinal" href="/docs/conceitos-gerais/teoria-das-artes-visuais#espaço-tridimensinal">​</a></h3>
<ul>
<li>Contexto de localização de esculturas e de obras arquitetônicas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elementos-conceituais-relacionais">Elementos Conceituais Relacionais<a class="hash-link" aria-label="Link direto para Elementos Conceituais Relacionais" title="Link direto para Elementos Conceituais Relacionais" href="/docs/conceitos-gerais/teoria-das-artes-visuais#elementos-conceituais-relacionais">​</a></h2>
<ul>
<li>Posição:<!-- -->
<ul>
<li>Em relação a um sistema de referências.</li>
</ul>
</li>
<li>Direção:<!-- -->
<ul>
<li>Em relação a um plano referenciado.</li>
</ul>
</li>
<li>Sentido da direção:<!-- -->
<ul>
<li>Em relação a um plano referenciado e a uma linha orientada.</li>
</ul>
</li>
<li>Espaço:<!-- -->
<ul>
<li>Em relação ao observador.</li>
</ul>
</li>
<li>Gravidade:<!-- -->
<ul>
<li>Em relação à posição que serve como polo magnético, no espaço.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="técnicas-e-suportes">Técnicas e Suportes<a class="hash-link" aria-label="Link direto para Técnicas e Suportes" title="Link direto para Técnicas e Suportes" href="/docs/conceitos-gerais/teoria-das-artes-visuais#técnicas-e-suportes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="materiais-e-métodos-utilizados-na-produção-artística">Materiais e métodos utilizados na produção artística:<a class="hash-link" aria-label="Link direto para Materiais e métodos utilizados na produção artística:" title="Link direto para Materiais e métodos utilizados na produção artística:" href="/docs/conceitos-gerais/teoria-das-artes-visuais#materiais-e-métodos-utilizados-na-produção-artística">​</a></h3>
<ul>
<li>Desenho (à lápis, à carvão, à nanquim)</li>
<li>Pintura (à óleo, com aquarela, com acrílico, em afresco)</li>
<li>Gravura (com xilogravura, com litografia, com serigrafia)</li>
<li>Escultura (em mármore, em argila, em metal, com instalações)</li>
<li>Fotografia e Arte Digital.</li>
<li>Colagem e Arte Têxtil.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="organização-visual-nas-produções-de-arte">Organização Visual nas Produções de Arte<a class="hash-link" aria-label="Link direto para Organização Visual nas Produções de Arte" title="Link direto para Organização Visual nas Produções de Arte" href="/docs/conceitos-gerais/teoria-das-artes-visuais#organização-visual-nas-produções-de-arte">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="princípios-de-composição">Princípios de Composição<a class="hash-link" aria-label="Link direto para Princípios de Composição" title="Link direto para Princípios de Composição" href="/docs/conceitos-gerais/teoria-das-artes-visuais#princípios-de-composição">​</a></h3>
<ul>
<li>Regras que orientam a disposição dos elementos na obra:<!-- -->
<ul>
<li>Equilíbrio<!-- -->
<ul>
<li>elementos simétricos ou</li>
<li>elementos assimétricos.</li>
</ul>
</li>
<li>Contraste<!-- -->
<ul>
<li>cores com ou sem contraste.</li>
<li>formas com ou sem contraste.</li>
<li>texturas com ou sem contraste.</li>
</ul>
</li>
<li>Harmonia<!-- -->
<ul>
<li>elementos com unidade harmônica ou</li>
<li>elementos sem unidade harmônica.</li>
</ul>
</li>
<li>Ritmo<!-- -->
<ul>
<li>elementos com repetição de padrões ou</li>
<li>elementos sem repetição de padrões.</li>
</ul>
</li>
<li>Proporção<!-- -->
<ul>
<li>elementos com relação proporcional percetível pelo visualizador ou</li>
<li>elementos sem relação proporcional percetível pelo visualizador.</li>
</ul>
</li>
<li>Perspectiva<!-- -->
<ul>
<li>imagem com ilusão perpectiva de profundidade ou</li>
<li>imagem sem ilusão perpectiva de profundidade.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leis-da-gestalt-psicologia-da-forma">Leis da Gestalt (psicologia da forma)<a class="hash-link" aria-label="Link direto para Leis da Gestalt (psicologia da forma)" title="Link direto para Leis da Gestalt (psicologia da forma)" href="/docs/conceitos-gerais/teoria-das-artes-visuais#leis-da-gestalt-psicologia-da-forma">​</a></h2>
<ul>
<li>Lei da Proximidade:<!-- -->
<ul>
<li>Elementos próximos entre si são percebidos como um grupo ou unidade.</li>
<li>Nas artes visuais, isso ajuda a criar hierarquias e organizar composições.</li>
<li>Por exemplo, em um cartaz, textos e imagens agrupados são lidos como informações relacionadas, enquanto elementos distantes são interpretados como separados.</li>
<li>Artistas como Piet Mondrian usaram essa lei em suas grades abstratas, onde blocos de cor próximos formam relações visuais.</li>
</ul>
</li>
<li>Lei da Semelhança:<!-- -->
<ul>
<li>Elementos com características visuais semelhantes (cor, forma, tamanho, textura) são percebidos como pertencentes ao mesmo grupo.</li>
<li>Na pintura, isso pode ser visto nas repetições de padrões, como os círculos concêntricos de Kandinsky ou as séries de retângulos coloridos de Josef Albers, onde a semelhança cria ritmo e harmonia.</li>
</ul>
</li>
<li>Lei do Fechamento:<!-- -->
<ul>
<li>O cérebro tende a completar formas incompletas se houver informações suficientes para sugerir uma estrutura reconhecível.</li>
<li>Na arte, isso permite que obras como os desenhos minimalistas de Picasso (com poucos traços) ainda transmitam figuras completas.</li>
<li>A escultura &quot;O Andarilho&quot; de Giacometti, com sua forma esquelética, também ativa essa lei, pois nossa mente preenche os espaços vazios.</li>
</ul>
</li>
<li>Continuidade<!-- -->
<ul>
<li>Elementos alinhados em uma direção são percebidos como um fluxo contínuo.</li>
<li>Isso é essencial para guiar o olhar do espectador em uma pintura, como nas linhas sinuosas de &quot;A Noite Estrelada&quot; de Van Gogh, que conduzem a visão pelo céu em movimento.</li>
<li>Designers gráficos usam essa lei para criar logotipos fluidos, como o da Coca-Cola, onde a escrita cursiva sugere movimento.</li>
</ul>
</li>
<li>Pregnância<!-- -->
<ul>
<li>A mente prefere interpretar imagens na forma mais simples e mais organizada possível.</li>
<li>Isso explica por que abstrações geométricas, como as de Malevich (&quot;Quadrado Preto&quot;), ou ícones minimalistas (como a maçã da Apple) são facilmente reconhecíveis e memoráveis.</li>
<li>Quanto mais clara e equilibrada a forma, mais eficaz sua comunicação visual.</li>
</ul>
</li>
<li>Unidade<!-- -->
<ul>
<li>Tentamos ver a unidade</li>
</ul>
</li>
<li>Segregação<!-- -->
<ul>
<li>Segregamos para ver a parte como uma unidade independente mas integrada.</li>
</ul>
</li>
<li>Unificação<!-- -->
<ul>
<li>Juntamos para entender juntos.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais/edit/main/tutorial/docs/01-conceitos-gerais/01-teoria-das-artes-visuais.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/conceitos-gerais"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Conceitos Gerais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Mudanças Históricas nas Artes Visuais</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#tipos-de-imagens-artísticas">Tipos de Imagens Artísticas</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#1-representação-figurativa-do-mundo-natural">1. Representação figurativa do mundo natural</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#2-representação-simbólica-de-contextos-da-vida-humana">2. Representação Simbólica de contextos da vida humana</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#3-expressão-abstrata-dos-elementos-artísticos">3. Expressão Abstrata dos elementos artísticos</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#principais-tipos-de-abstração">Principais Tipos de Abstração</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#abstração-geométrica">Abstração Geométrica</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#abstração-lírica">Abstração Lírica</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#expressionismo-abstrato">Expressionismo Abstrato</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#abstração-informal">Abstração Informal</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#elementos-básicos-formais">Elementos Básicos (Formais)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#ponto">Ponto</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#linha">Linha</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#cor">Cor</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#área-bidimensional">Área Bidimensional:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#espaço-bidimensinal">Espaço Bidimensinal</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#textura">Textura</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#forma-tridimensional">Forma Tridimensional</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#volume">Volume</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#espaço-tridimensinal">Espaço tridimensinal</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#elementos-conceituais-relacionais">Elementos Conceituais Relacionais</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#técnicas-e-suportes">Técnicas e Suportes</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#materiais-e-métodos-utilizados-na-produção-artística">Materiais e métodos utilizados na produção artística:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#organização-visual-nas-produções-de-arte">Organização Visual nas Produções de Arte</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#princípios-de-composição">Princípios de Composição</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/teoria-das-artes-visuais#leis-da-gestalt-psicologia-da-forma">Leis da Gestalt (psicologia da forma)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/conceitos-gerais/teoria-das-artes-visuais">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/26135239/tcarvi-engenheiro-eduardo-leal?tab=questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCWA39JV7f68QQ6lZEpMOqIA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/tcarvi_eduardo" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">atualizado em  17/08/2025 ©TCARVI</div></div></div></footer></div>
</body>
</html>