<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/Tutorial_Toon" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Tutorial Toon | Teoria das Artes Visuais, com Aplicativos Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arvi-teoria-das-artes-visuais.web.app/docs/projects/Tutorial_Toon"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tutorial Toon | Teoria das Artes Visuais, com Aplicativos Open Source"><meta data-rh="true" name="description" content="1. Concept Art"><meta data-rh="true" property="og:description" content="1. Concept Art"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arvi-teoria-das-artes-visuais.web.app/docs/projects/Tutorial_Toon"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/projects/Tutorial_Toon" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/projects/Tutorial_Toon" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.68f7cf94.js" defer="defer"></script>
<script src="/assets/js/main.7351cf89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teoria-das-artes-visuais</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/conceitos-gerais">Tutoriais</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/conceitos-gerais">Conceitos Gerais</a><button aria-label="Expandir a categoria lateral &#x27;Conceitos Gerais&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/estética">Estética</a><button aria-label="Expandir a categoria lateral &#x27;Estética&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gimp/ponto">Básico do GIMP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/inkscape/ponto">Básico do Inkscape</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-blender/sites-do-blender">Básico do Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blender/blender-file-structure">Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pipelines/pipelines">Pipelines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-2d/blender-story-artist">Concept Art - Storyboard 2D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-3d/etapa1-pre-producao">Concept Art - Storyboard 3D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-cinematic/etapa0-fluxo-de-trabalho">Cinematic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/layout/etapa0-fluxo-de-trabalho">Layout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/characters-modeling/teoria">Characters Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/props-modeling/teoria">Props Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environment-modeling/teoria">Environment Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sculpting-and-painting/paleta-de-cores">Sculpting and Painting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/animating-and-rigging/etapa0-fluxo-de-trabalho">Animating and Rigging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physics-and-scripting/scripting">Physics and Scripting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lighting/etapa0-fluxo-de-trabalho">Lighting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rendering/etapa0-fluxo-de-trabalho">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compositing/etapa0-fluxo-de-trabalho">Compositing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/effects/etapa0-fluxo-de-trabalho">Effects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/grading/etapa0-fluxo-de-trabalho">Grading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/publicacao-web/etapa0-fluxo-de-trabalho">Publicação WEB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/video-editing/etapa0-fluxo-de-trabalho">Video Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/projects/Tutorial_Toon">Projects</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/projects/Tutorial_Toon">Tutorial Toon</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Projects</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tutorial Toon</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><h1>Tutorial Toon</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-concept-art">1. Concept Art<a class="hash-link" aria-label="Link direto para 1. Concept Art" title="Link direto para 1. Concept Art" href="/docs/projects/Tutorial_Toon#1-concept-art">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-modeling">2. Modeling<a class="hash-link" aria-label="Link direto para 2. Modeling" title="Link direto para 2. Modeling" href="/docs/projects/Tutorial_Toon#2-modeling">​</a></h3>
<ul>
<li>
<p>Basics:</p>
<ul>
<li>New file: camera, light and cube</li>
<li>Select (Left Mouse Button)</li>
<li>Zoom (Girar roda do Midle Mouse Button)</li>
<li>Drag (Middle Mouse Button)</li>
<li>Rotate (shift + click Middle Mouse Button)</li>
</ul>
</li>
<li>
<p>Movimentação rápida</p>
<ul>
<li>Select Object</li>
<li>Opção de Teclas:<!-- -->
<ul>
<li>G<!-- -->
<ul>
<li>GZ</li>
<li>GX</li>
<li>GY</li>
<li>G shift Z</li>
<li>G shift X</li>
<li>G shift Y</li>
</ul>
</li>
<li>Alt G</li>
<li>R<!-- -->
<ul>
<li>RZ</li>
<li>RX</li>
<li>RY</li>
<li>R shift Z</li>
<li>R shift X</li>
<li>R shift Y</li>
</ul>
</li>
<li>Alt R</li>
<li>S<!-- -->
<ul>
<li>SZ</li>
<li>SX</li>
<li>SY</li>
<li>S shift Z</li>
<li>S shift X</li>
<li>S shift Y</li>
</ul>
</li>
<li>Alt S</li>
</ul>
</li>
<li>Mover mouse, movendo objeto.</li>
<li>Left Mouse Button aceita nova posição</li>
<li>Right Mouse Button devolve objeto para posição inicial</li>
</ul>
</li>
<li>
<p>Edit Mode vs Object Mode</p>
</li>
<li>
<p>Crtl D para undo</p>
</li>
<li>
<p>Crtl shift D para redo</p>
</li>
<li>
<p>Configurar apresentação de background</p>
<ul>
<li>Na visualização de layout</li>
<li>Ative a visão ortográfica de frente, no 3D View, com o eixo X apontando para a direita. E o Eixo Y apontando para longe de você. (você verá o -Y na sua tela)</li>
<li>No menu da Janela 3D View, selecione: Add &gt; Image &gt; Backgound</li>
<li>Escolha sua imagem, mantendo selecionado &quot;Align do View&quot;.</li>
<li>Faço o mesmo para as views da Esquerda e da Direita.</li>
</ul>
</li>
<li>
<p>Alterar entre Orthographic e Perspective View Mode</p>
<ul>
<li>Numpad 5</li>
</ul>
</li>
<li>
<p>Alterar entre Views</p>
<ul>
<li>CAMERA &gt;&gt; 0</li>
<li>TOP &gt;&gt; 7</li>
<li>BOTTOM &gt;&gt; 9</li>
<li>FRONT &gt;&gt; 1</li>
<li>BACK &gt;&gt; crtl 1</li>
<li>RIGHT &gt;&gt; 3</li>
<li>LEFT &gt;&gt; crtl 3</li>
<li>Mover view para esquerda &gt;&gt; 4</li>
<li>Mover view para direita &gt;&gt; 6</li>
<li>Mover view para cima &gt;&gt; 8</li>
<li>Mover view para baixo &gt;&gt; 2</li>
<li>Ajuste Tranformações na câmera para poder modelar a partir da imagem.</li>
<li>Modele na view 3D onde a câmera foi seleciona inicialmente.</li>
<li>Fazer o mesmo para todas as views necessárias, com posição de câmera também diferentes.<!-- -->
<ul>
<li>Se preferir, use mais de 1 câmera.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Selecione o cubo e o prepare para modelagem:</p>
<ul>
<li>Janela Properties</li>
<li>Aba Modifiers</li>
<li>Add Modifier</li>
<li>Add Subdivision Surface</li>
</ul>
</li>
<li>
<p>Na janela 3D View, com cubo selecionado:</p>
<ul>
<li>Menu Object</li>
<li>Shade Smooth</li>
</ul>
</li>
<li>
<p>Selecionar tudo &gt;&gt; a</p>
</li>
<li>
<p>Deselecionar tudo &gt;&gt; alt a</p>
</li>
<li>
<p>Selecionar com box e arrasto &gt;&gt; b LMB Arrasto</p>
</li>
<li>
<p>Selecionar com círculo &gt;&gt; c</p>
</li>
<li>
<p>Wireframe mode &gt;&gt; z</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-rigging">3. Rigging<a class="hash-link" aria-label="Link direto para 3. Rigging" title="Link direto para 3. Rigging" href="/docs/projects/Tutorial_Toon#3-rigging">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-shading">4. Shading<a class="hash-link" aria-label="Link direto para 4. Shading" title="Link direto para 4. Shading" href="/docs/projects/Tutorial_Toon#4-shading">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-animation">5. Animation<a class="hash-link" aria-label="Link direto para 5. Animation" title="Link direto para 5. Animation" href="/docs/projects/Tutorial_Toon#5-animation">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-rendering">6. Rendering<a class="hash-link" aria-label="Link direto para 6. Rendering" title="Link direto para 6. Rendering" href="/docs/projects/Tutorial_Toon#6-rendering">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais/edit/main/tutorial/docs/99-projects/01-Tutorial_Toon.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/video-editing/etapa4-pos-producao"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Etapa 4 - Pós-Produção</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/projects/Tutorial_Toon#1-concept-art">1. Concept Art</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projects/Tutorial_Toon#2-modeling">2. Modeling</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projects/Tutorial_Toon#3-rigging">3. Rigging</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projects/Tutorial_Toon#4-shading">4. Shading</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projects/Tutorial_Toon#5-animation">5. Animation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/projects/Tutorial_Toon#6-rendering">6. Rendering</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/conceitos-gerais/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/26135239/tcarvi-engenheiro-eduardo-leal?tab=questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCWA39JV7f68QQ6lZEpMOqIA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/tcarvi_eduardo" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">atualizado em  20/11/2025 ©TCARVI</div></div></div></footer></div>
</body>
</html>