<!doctype html>
<html lang="pt-br" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-conceitos-gerais/mudancas-historicas-nas-artes-visuais" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Mudanças Históricas nas Artes Visuais | Teoria das Artes Visuais, com Aplicativos Open Source</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arvi-teoria-das-artes-visuais.web.app/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais"><meta data-rh="true" property="og:locale" content="pt_br"><meta data-rh="true" name="docusaurus_locale" content="pt-br"><meta data-rh="true" name="docsearch:language" content="pt-br"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mudanças Históricas nas Artes Visuais | Teoria das Artes Visuais, com Aplicativos Open Source"><meta data-rh="true" name="description" content="(Resumo, curso Teoria das Artes, Universidade Univirtus)"><meta data-rh="true" property="og:description" content="(Resumo, curso Teoria das Artes, Universidade Univirtus)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais" hreflang="pt-br"><link data-rh="true" rel="alternate" href="https://arvi-teoria-das-artes-visuais.web.app/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Teoria das Artes Visuais, com Aplicativos Open Source Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.eaccac5c.css">
<script src="/assets/js/runtime~main.6f3150f7.js" defer="defer"></script>
<script src="/assets/js/main.8c9810d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="teoria-das-artes-visuais" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">teoria-das-artes-visuais</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/conceitos-gerais">Tutoriais</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/conceitos-gerais">Conceitos Gerais</a><button aria-label="Fechar a categoria lateral &#x27;Conceitos Gerais&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/tipos-de-imagens-artisticas">Tipos de Imagens Artísticas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/elementos-das-artes-visuais copy">Elementos das Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/tecnicas-e-suportes-nas-artes-visuais">Técnicas e Suportes nas Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/organizacao-dos-elementos-das-artes-visuais">Organização dos Elementos das Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais">Mudanças Históricas nas Artes Visuais</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/analise-da-arte">Análise da Arte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/representacao-na-arte">Representação na Arte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conceitos-gerais/obras">Obras de Arte</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/estética">Estética</a><button aria-label="Expandir a categoria lateral &#x27;Estética&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/gimp/ponto">Básico do GIMP</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/inkscape/ponto">Básico do Inkscape</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/basico-do-blender/sites-do-blender">Básico do Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/blender/blender-file-structure">Blender</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/pipelines/pipelines">Pipelines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-2d/blender-story-artist">Concept Art - Storyboard 2D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-storyboard-3d/etapa1-pre-producao">Concept Art - Storyboard 3D</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/concept-art-cinematic/etapa0-fluxo-de-trabalho">Cinematic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/layout/etapa0-fluxo-de-trabalho">Layout</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/characters-modeling/teoria">Characters Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/props-modeling/teoria">Props Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/environment-modeling/teoria">Environment Modeling</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sculpting-and-painting/paleta-de-cores">Sculpting and Painting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/animating-and-rigging/etapa0-fluxo-de-trabalho">Animating and Rigging</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/physics-and-scripting/scripting">Physics and Scripting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/lighting/etapa0-fluxo-de-trabalho">Lighting</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rendering/etapa0-fluxo-de-trabalho">Rendering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/compositing/etapa0-fluxo-de-trabalho">Compositing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/effects/etapa0-fluxo-de-trabalho">Effects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/grading/etapa0-fluxo-de-trabalho">Grading</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/publicacao-web/etapa0-fluxo-de-trabalho">Publicação WEB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/video-editing/etapa0-fluxo-de-trabalho">Video Editing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/Tutorial_Toon">Projects</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/conceitos-gerais"><span itemprop="name">Conceitos Gerais</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mudanças Históricas nas Artes Visuais</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><h1>Mudanças Históricas nas Artes Visuais</h1>
<p>(Resumo, curso Teoria das Artes, Universidade Univirtus)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="período-clássico-e-idade-média">Período Clássico e Idade Média:<a class="hash-link" aria-label="Link direto para Período Clássico e Idade Média:" title="Link direto para Período Clássico e Idade Média:" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#período-clássico-e-idade-média">​</a></h2>
<ul>
<li>Academia dos discípulos de Platão.<!-- -->
<ul>
<li>Cópia da realidade.</li>
<li>Trabalho de perfil mecânico.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entre-séculos-xv-e-xvi">Entre séculos XV e XVI:<a class="hash-link" aria-label="Link direto para Entre séculos XV e XVI:" title="Link direto para Entre séculos XV e XVI:" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#entre-séculos-xv-e-xvi">​</a></h2>
<ul>
<li>Formação de pintores e escultores por meio das corporações de ofícios medievais.</li>
<li>Deseja-se que as artes fossem mais importantes, no campo das artes.</li>
<li>Representante: &quot;Academia&quot; Leonardo Da Vinci<!-- -->
<ul>
<li>Accademia del Disegno, fundada em 1563.</li>
<li>Accademia di S. Luca, fundada em 1593.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="entre-séculos-xvii-e-xix">Entre séculos XVII e XIX:<a class="hash-link" aria-label="Link direto para Entre séculos XVII e XIX:" title="Link direto para Entre séculos XVII e XIX:" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#entre-séculos-xvii-e-xix">​</a></h2>
<ul>
<li>Aumento do teor científico das artes com a perspectiva.</li>
<li>No século XVII:<!-- -->
<ul>
<li>Ainda existia o sistema de guildas ou corporações de ofício:<!-- -->
<ul>
<li>Aprendizes trabalham por longos anos na oficina de um mestre, aprendendo os rudimentos da pintura e da escultura: (formação dos aspectos ligados à artesania)<!-- -->
<ul>
<li>Moagem dos pigmentos</li>
<li>Preparação das tintas</li>
<li>Técnicas da pintura e da escultura</li>
</ul>
</li>
<li>Permanece, mesmo com o advento das academias de arte.</li>
</ul>
</li>
<li>As academias, existindo paralelamente às guildas ou corporações de ofício, provia a formação intelectual:<!-- -->
<ul>
<li>Princípio racional do desenho</li>
<li>Estudo da perspectiva</li>
<li>Estudo da geometria</li>
<li>Estudo da anatomia</li>
</ul>
</li>
<li>Aos poucos, ocorrem transformações importantes no sistema de formação de pintores e escultores, que passa das corporações de ofícios medievais para a “academia” renascentista (maneirista) até o modelo acadêmico por excelência que hoje conhecemos.</li>
<li>Começo da distinção entre arts nobles e arts mécaniques.<!-- -->
<ul>
<li>Académie Royale de Peinture et de Sculpture, Paris, 1648.</li>
</ul>
</li>
<li>Classicismo e Barroco no século XVII: a querela entre o desenho e a cor.<!-- -->
<ul>
<li>Primado do Desenho Racional<!-- -->
<ul>
<li>Valorização da técnica de Rafael</li>
<li>Poussinistas. (Poussin)</li>
<li>Charles Le Brun:</li>
<li>Conferˆ´ncia que enfatiza a importância da racionalidade do desenho, na arte como ciência.</li>
</ul>
</li>
<li>Primado Cor<!-- -->
<ul>
<li>Rubenistas (Peter Paul Rubens)</li>
<li>Coloristas de Florença</li>
<li>Roger de Piles:<!-- -->
<ul>
<li>&quot;A cor é que torna os objetos sensíveis à visão.&quot;</li>
<li>&quot;Um pintor não deve ser escravo da natureza, ele deve ser sempre senhor e imitador criterioso. O modelo da natureza raramente nos conduz pelo caminho do mais belo: ele apenas nos impede de perder o foco na imagem a ser replicada. na réplica, o artista deve ajustar a natureza, se necessário, para ter uma produção artística mais bela.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>No Século XVIII<!-- -->
<ul>
<li>Consagra-se o chamado Sistema das Belas Artes, tanto na prática artística quanto no pensamento filosófico, com o desenvolvimento da Estética como disciplina filosófica no século XVIII.</li>
<li>A poderosa associação entre arte e beleza reinaria vigorosa até o início do século XX, quando o modernismo provocaria uma nova guinada na teoria e na prática das artes.</li>
<li>Cristalizam-se as relações profundas entre arte e beleza.</li>
<li>Neoclassicismo do século XVIII: imitação dos antigos<!-- -->
<ul>
<li>Ou Classicismo Alemão do século XVIII<!-- -->
<ul>
<li>defesa teórica do alemão Winchelmann.<!-- -->
<ul>
<li>Busca na escultura grega clássica para ter a referência do belo.</li>
<li>&quot;Nobre simplicidade e uma grandeza serena.&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>No século XIX<!-- -->
<ul>
<li>Momento de passagem da representação do mundo visível, como o romantismo e o realismo (representativos deste século, mesmo apresentado claros sinais de transformação), até a completa manifestação da modernidade nas artes com os impressionistas.</li>
<li>Romantismo e Realismo do século XIX.<!-- -->
<ul>
<li>Romantismo como melhor expressão do Belo:<!-- -->
<ul>
<li>Eugène Delacroix</li>
</ul>
</li>
</ul>
</li>
<li>Começa o declínio da percepção de beleza como obrigatória para as artes.</li>
<li>comeco de uma linguagem moderna para a arte.<!-- -->
<ul>
<li>O poeta e crítico de arte Charles Baudelaire (1821-1867)<!-- -->
<ul>
<li>Um dos precursores da prática da crítica de arte</li>
<li>Denuncia o academismo do período e aponta o romântico Eugène Delacroix como o líder da escola moderna (1846)</li>
</ul>
</li>
<li>Nos anos que se seguem, Baudelaire desenvolve, em uma sequência de artigos:<!-- -->
<ul>
<li>Uma nova concepção da arte</li>
<li>Uma nova concepção do belo moderno</li>
<li>Noção de O pintor da vida moderna (1863)</li>
</ul>
</li>
</ul>
</li>
<li>Constantin Guys:<!-- -->
<ul>
<li>Tentativa de pintar o movimento</li>
</ul>
</li>
<li>Traços da modernidade baudelairiana:<!-- -->
<ul>
<li>Inacabado, com traços mais rápidos. Arte de memória.</li>
<li>A mudança na vida deve ser representada.</li>
<li>Representação do movimento.</li>
<li>O fragmentário: arte da memória</li>
</ul>
</li>
<li>Édouard Manet, embora pareça ilustrar de modo irrefutável os paradoxos da modernidade baudelairiana, nunca recebeu o aval e o reconhecimento por parte do poeta e amigo Charles Baudelaire.</li>
<li>Quando se queixou ao poeta dos ataques recebidos em virtude de sua apresentação da pintura Olympia, Salão de 1865, teve como resposta uma dura e ambígua observação: “você é somente o primeiro na decrepitude de sua arte” (Baudelaire, 1865).</li>
<li>Foi o também escritor Émile Zola (1840-1902) quem reconheceu as qualidades e a posição proeminente de Manet, atribuindo-lhe, à revelia do próprio pintor, um papel de liderança entre os surgentes artistas impressionistas.</li>
<li>O interesse de Zola reside, sobretudo, nos aspectos formais da obra de Manet, introduzindo uma chave de leitura que privilegia o modo como o artista vê o mundo e o reconstrói em termos de luzes, cores e massas. </li>
<li>Emilie Zola percebe a arte como uma percepção estética de uma época.<!-- -->
<ul>
<li>Na noção tradicional, da época anterior, a arte buscava uma beleza &quot;absoluta&quot;, um ideal de perfeição a ser alcançado por todo artista. A arte buscava o padrão da beleza grego-clássica.</li>
<li>Já na noção de sua época, época moderna, a arte deve fornecer uma visão nova e pessoal da natureza. A &quot;realidade&quot; é o elemento fixo. Já as formas distintas e os pontos de vista modificados caracterizam a obra de arte de seu tempo e fornecem imenso interesse humano para as obras de arte. Nesta época, época do Zola, deve-se considerar que a beleza na arte não é mais absoluta, mas a escolha pessoal do artista. O elemento da escolha da técnica do artista diante da mesma e fixa natureza é que descreveria as obras de arte da época de Zols.</li>
<li>Neste sentido, Manet deve ser considerado um bom artista de sua época. E todos devem entender a técnica escolhida pessoalmente por ele para a sua obra Olympia.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="século-xx-relações-entre-arte-verdade-e-natureza">Século XX Relações entre Arte, Verdade e Natureza<a class="hash-link" aria-label="Link direto para Século XX Relações entre Arte, Verdade e Natureza" title="Link direto para Século XX Relações entre Arte, Verdade e Natureza" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#século-xx-relações-entre-arte-verdade-e-natureza">​</a></h2>
<ul>
<li>Desde a segunda metade do século XIX e ao longo das primeiras décadas do século XX, tanto a prática quanto o debate sobre a arte sofrem profundas transformações.</li>
<li>Há uma mudança no paradigma da arte.</li>
<li>Ocorre mudança no próprio modelo a partir do qual pensava-se e reconhecia-se o que é a arte.</li>
<li>Vê-se neste momento a transição do paradigma clássico das artes da pintura e da escultura para o paradigma da arte modernista.</li>
<li>Identifica-se novas e diferentes vertentes teóricas sobre a arte:, desde o movimento pejorativamente denominado impressionismo, em fins do século XIX, até um dos marcos inescapáveis da modernidade, o cubismo.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="impressionismo">Impressionismo<a class="hash-link" aria-label="Link direto para Impressionismo" title="Link direto para Impressionismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#impressionismo">​</a></h3>
<ul>
<li>Critica contra artes que não seriam boas artes e que apenas dão impressão de algo.</li>
<li>Cientificismo Impressionista:<!-- -->
<ul>
<li>busca por entender a capacidade da cor para representar artisiticamente.</li>
<li>Tórico de Arte: Jules Laforque:<!-- -->
<ul>
<li>&quot;Há uma origem fisiológica no impressionismo&quot;. Não percebe o impressionismo como um conceito pejorativo.</li>
<li>Superação das 3 ilusões da pintura acadêmica:<!-- -->
<ul>
<li>Desenho</li>
<li>Perspectiva</li>
<li>Iluminação do Ateliê</li>
</ul>
</li>
<li>Fórumula Impressionista:<!-- -->
<ul>
<li>A forma não é obtida pela linha do desenho, mas apenas pela vibração e contraste da cor.</li>
<li>A perspectiva teórica é substituída pela perspectiva natural.</li>
<li>A iluminação do estúdio é substituída pela pintura ao ar livre.</li>
<li>O &quot;Olho Acadâmico&quot; deve ser um Olho Impressionista, em que se busca perceber a polifonia impressionista das cores ao invés do contorno do desenho acadêmico.</li>
<li>Lida com a ótica, diante das diversas direções da luz.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pós-impressionismo">Pós-impressionismo<a class="hash-link" aria-label="Link direto para Pós-impressionismo" title="Link direto para Pós-impressionismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#pós-impressionismo">​</a></h3>
<ul>
<li>Representante: &quot;Cézanne&quot;,com sua nova ótica.<!-- -->
<ul>
<li>Um mudança na técnica do Impressionismo.</li>
<li>Não usa o impressionismo para indicar o movimento ou as diversas orientações da luz.</li>
<li>Usa a arte do pós-impressionismo para retratar a natureza como ela é. E com a mesma técnica.<!-- -->
<ul>
<li>Mas apresenta visão lógica, sem nada de absurdo.</li>
<li>Retrata a natureza buscando descrever o o &quot;ser&quot; na sua realidade.</li>
</ul>
</li>
</ul>
</li>
<li>Arte concebida como uma percepção pessoal sensação, que é organizada pela inteligência.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expressionismo">Expressionismo<a class="hash-link" aria-label="Link direto para Expressionismo" title="Link direto para Expressionismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#expressionismo">​</a></h3>
<ul>
<li>Expressionismo de Wassily Kandinsky (1866-1944)<!-- -->
<ul>
<li>Do espiritual na arte - e na pintura em particular (1911)</li>
</ul>
</li>
<li>Dissociação entre quadro e representação: o objeto prejudica meus quadros...</li>
<li>A escolha da forma é, pois, determinada pela necessidade interior, que constitui propriamente a única lei imutável da arte.</li>
<li>A cor é um meio de exercer sobre a alma uma influência direta.<!-- -->
<ul>
<li>A arte expressionista deve tocar a alma dos visualizadores, a parte mais sensível dos visualizadores deve ser tocada pela cor. Este é o princípio da Necessidade Interior de Kandinsky.</li>
</ul>
</li>
<li>Conforme Kandinsky:<!-- -->
<ul>
<li>A arte não deve expressar cores ou linhas de forma a gerar reflexão sobre a tradução da natureza.</li>
<li>Este tradução, bem feito ou feita de forma errada, é irrelevante para uma real obra de arte.</li>
<li>A arte deve focar no alcance da alma humana, mediante manipulações quaiquer dos desenhos e das cores.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cubismo">Cubismo<a class="hash-link" aria-label="Link direto para Cubismo" title="Link direto para Cubismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#cubismo">​</a></h3>
<ul>
<li>Estilhaçamento do espaço de representação renascentista</li>
<li>Poeta Guillaume Apollinaire fala sobre a arte cubista:<!-- -->
<ul>
<li>Negação da verossimilhança</li>
<li>Pouca importância do assunto ou do tema da pintura.</li>
<li>A arte moderna deve repelir a maioria das técnicas de agradar, utilizadas pelos grandes artistas do passado.</li>
<li>Nova percepção do espaço de representação, com cubos.</li>
<li>Cubismo apresenta caminho para uma arte nova, com um Pintura Nova.</li>
<li>A pintura, para o cubismo, não deve se uma arte de imitação.<!-- -->
<ul>
<li>Mas uma arte de concepção que utiliza-se de um novo espaço de represntação, usando cubos.</li>
</ul>
</li>
</ul>
</li>
<li>Representante:<!-- -->
<ul>
<li>Pablo Picasso</li>
<li>Georges Braque. (teorizou com o texto &quot;Declaração&quot;)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a-negatividade-das-vanguardas-artísticas">A Negatividade das Vanguardas Artísticas<a class="hash-link" aria-label="Link direto para A Negatividade das Vanguardas Artísticas" title="Link direto para A Negatividade das Vanguardas Artísticas" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#a-negatividade-das-vanguardas-artísticas">​</a></h2>
<ul>
<li>Não há um desejo de continuidade com o que já está estabelecido em arte.</li>
<li>Deseja-se a ruptura na forma de pensar a arte.</li>
<li>Critica os teóricos atuais para que percebam a arte de forma diferente.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="futurismo">Futurismo<a class="hash-link" aria-label="Link direto para Futurismo" title="Link direto para Futurismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#futurismo">​</a></h3>
<ul>
<li>Fundação e Manifesto do Futurismo<!-- -->
<ul>
<li>Toda imitação devem ser desprezadas.</li>
<li>E todas formas de originalidade devem ser glorificadas.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="neoplasticismo">Neoplasticismo<a class="hash-link" aria-label="Link direto para Neoplasticismo" title="Link direto para Neoplasticismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#neoplasticismo">​</a></h3>
<ul>
<li>Piet Modrian<!-- -->
<ul>
<li>P Princípio Geral da Equivalência Plástica</li>
<li>A arte é expressão plástica de nossa emoção estética.<!-- -->
<ul>
<li>Mas não é apenas uma expressão estética de nossa subjetividade. Há também uma lógica na produção de arte.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dada">Dada<a class="hash-link" aria-label="Link direto para Dada" title="Link direto para Dada" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#dada">​</a></h3>
<ul>
<li>O novo pintor cria um mundo cujos elementos também são os meios.</li>
<li>O novo artista protesta.</li>
<li>Cria diretamente em pedra.</li>
<li>O plasticismo é inútil (fábula real).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="surrealismo">Surrealismo<a class="hash-link" aria-label="Link direto para Surrealismo" title="Link direto para Surrealismo" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#surrealismo">​</a></h3>
<ul>
<li>Automatismo psíquico puro que representa o fundamento real do pensamento.</li>
<li>Sem exigência técnica para expressar o pensamento.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expressionismo-abstrato">Expressionismo abstrato<a class="hash-link" aria-label="Link direto para Expressionismo abstrato" title="Link direto para Expressionismo abstrato" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#expressionismo-abstrato">​</a></h3>
<ul>
<li>Saída de artistas para os EUA.</li>
<li>Bebe da fonte do surrealismo.<!-- -->
<ul>
<li>Mas usa pintura direta.</li>
<li>Trabalha com o inconsciente e o automatismo.</li>
</ul>
</li>
<li>Jackson Pollock<!-- -->
<ul>
<li>Quero expressar meus sentimentos e não ilustrá-lo.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teorias-formalistas">Teorias Formalistas<a class="hash-link" aria-label="Link direto para Teorias Formalistas" title="Link direto para Teorias Formalistas" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#teorias-formalistas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crítico-de-arte-clive-bell">Crítico de Arte: Clive Bell<a class="hash-link" aria-label="Link direto para Crítico de Arte: Clive Bell" title="Link direto para Crítico de Arte: Clive Bell" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#crítico-de-arte-clive-bell">​</a></h3>
<ul>
<li>Primeiro formulador da teoria</li>
<li>As teorizações de cunho formalista datam das primeiras décadas do século XX, introduzidas pelos críticos britânicos Clive Bell e Roger Fry, entre 1909 e 1912, a propósito das primeiras exposições de artistas pós-impressionistas franceses na Inglaterra.</li>
<li>Forma significante que suscita emoções estéticas. Propriedade comum a todas as reais obras de arte visual.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crítico-de-arte-clement-greenberg">Crítico de Arte: Clement Greenberg<a class="hash-link" aria-label="Link direto para Crítico de Arte: Clement Greenberg" title="Link direto para Crítico de Arte: Clement Greenberg" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#crítico-de-arte-clement-greenberg">​</a></h3>
<ul>
<li>Alto Modernismo dos Estados Unidos</li>
<li>Muito conhecido</li>
<li>A ascensão de Clement Greenberg no cenário modernista corresponde ao período de entrada dos Estados Unidos no cenário das artes, em virtude do sombrio panorama europeu, durante a Segunda Guerra Mundial, e que culmina com a derrocada de Paris, sob o domínio alemão.</li>
<li>A cidade de Nova York – destino, sobretudo, de artistas e intelectuais em exílio, desde o período entreguerras – torna-se o novo centro irradiador da chamada alta modernidade: ali, floresce o formalismo.</li>
<li>Percebe o surrealismo como uma tendência reacionária e seria um retorno do figurativismo.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outros-critérios">Outros critérios:<a class="hash-link" aria-label="Link direto para Outros critérios:" title="Link direto para Outros critérios:" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#outros-critérios">​</a></h2>
<ul>
<li>Crítico de Arte: Leo Steinberg</li>
<li>O texto Outros critérios, de Leo Steinberg, crítico russo baseado em Nova York nos anos 1930, consiste numa forte crítica à teoria formalista de Clement Greenberg.</li>
<li>Dotado de extrema erudição, Steinberg problematiza aquilo que considera, entre outros intelectuais, uma simplificação crítica produzida pela teoria formalista.</li>
<li>Nesse sentido, Steinberg propõe uma análise mais abrangente das obras e que não descarte de antemão certos aspectos, mesmo que incompreensíveis à primeira vista.</li>
<li>Steinberg lança, de fato, uma dúvida filosófica: como nos preparamos para apreender aquilo que nunca foi visto?</li>
<li>Transformação no plano do quadro.<!-- -->
<ul>
<li>Inverte a posição do quadro.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teoria-da-vanguarda">Teoria da Vanguarda<a class="hash-link" aria-label="Link direto para Teoria da Vanguarda" title="Link direto para Teoria da Vanguarda" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#teoria-da-vanguarda">​</a></h2>
<ul>
<li>Peter Bürger</li>
<li>As reflexões de Peter Bürger, escritas na década de 1970, não cessaram de produzir seus efeitos no debate sobre as artes na contemporaneidade, ou seja, sobre a arte produzida nos dias de hoje. Sua teoria lança luz sobre uma estrutura que permanece invisível para muitos: a &#x27;&#x27;instituição arte&#x27;&#x27; e sua capacidade de absorver mesmo os ataques mais contundentes contra ela própria, transformando em arte os exemplares mais belicosos da chamada antiarte.</li>
<li>Reabilitação da noção de fracasso. Reconhece o fracasso, mas o vê como complexo e cheio de incongruências.</li>
<li>Busca esta nova forma de entender a arte, depois da morte da arte.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="século-xx---anos-70-no-brasil">Século XX - Anos 70, no Brasil<a class="hash-link" aria-label="Link direto para Século XX - Anos 70, no Brasil" title="Link direto para Século XX - Anos 70, no Brasil" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#século-xx---anos-70-no-brasil">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manifesto-ruptura-1952">Manifesto Ruptura (1952)<a class="hash-link" aria-label="Link direto para Manifesto Ruptura (1952)" title="Link direto para Manifesto Ruptura (1952)" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#manifesto-ruptura-1952">​</a></h3>
<ul>
<li>Waldemar Cordeiro<!-- -->
<ul>
<li>Obra:<!-- -->
<ul>
<li>Estudo (matemático)</li>
<li>Têmpera sobre palelão</li>
</ul>
</li>
</ul>
</li>
<li>A nossa inteligência, na produção de arte, não pode ser a de Leonardo.</li>
<li>Há diferença entre criar considerando princípios velhos consolidados e criar novas formas com princípios novos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manifesto-neoconcreto-1959">Manifesto Neoconcreto (1959)<a class="hash-link" aria-label="Link direto para Manifesto Neoconcreto (1959)" title="Link direto para Manifesto Neoconcreto (1959)" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#manifesto-neoconcreto-1959">​</a></h3>
<ul>
<li>Valoriza a Experiência e a subjetividade</li>
<li>Valoriza o abstrato, mas buscando trazer o sujeito para a obra de arte.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="esquema-geral-da-nova-objetividade-1967">Esquema Geral da Nova Objetividade (1967)<a class="hash-link" aria-label="Link direto para Esquema Geral da Nova Objetividade (1967)" title="Link direto para Esquema Geral da Nova Objetividade (1967)" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#esquema-geral-da-nova-objetividade-1967">​</a></h2>
<ul>
<li>Hélio Oiticica</li>
<li>Vontade construtiva geral</li>
<li>Nega o quadro de cavalete</li>
<li>Tendência para o objeto</li>
<li>Participação do espectador<!-- -->
<ul>
<li>Participação corporal</li>
<li>Participação tátil</li>
<li>Participação visual</li>
<li>Participação semântica</li>
</ul>
</li>
<li>Abordagem e tomada de posição em relação a problemas políticos, sociais e éticos.</li>
<li>Tendência para proposições coletivas (arte dos coletivos de pessoas)</li>
<li>Abolição de &quot;ismos&quot; da história da arte.</li>
<li>Ressurgimento e novas formulações do conceito de antiarte. (Hélio Oiticica, 2010)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contra-a-arte-afluente-o-corpo-é-o-motor-da-obra-1970">Contra a Arte afluente: o corpo é o motor da &quot;obra&quot; (1970)<a class="hash-link" aria-label="Link direto para Contra a Arte afluente: o corpo é o motor da &quot;obra&quot; (1970)" title="Link direto para Contra a Arte afluente: o corpo é o motor da &quot;obra&quot; (1970)" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#contra-a-arte-afluente-o-corpo-é-o-motor-da-obra-1970">​</a></h2>
<ul>
<li>Frederico de Moraes</li>
<li>Obra hoje é um conceito estourado em arte</li>
<li>Deixando de existir fisicamente, libertando-se do suporte, da parede, do chão ou do teto, a arte não é mais do que uma situação, puro acontecimento, um processo.</li>
<li>O artista não é o que realiza obras dads à contemplação, mas o que propõe situação que devem se vividas, experimentadas. (Frederico de Moraes, 2010)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais/edit/main/tutorial/docs/01-conceitos-gerais/05-mudancas-historicas-nas-artes-visuais.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/conceitos-gerais/organizacao-dos-elementos-das-artes-visuais"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Organização dos Elementos das Artes Visuais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/conceitos-gerais/analise-da-arte"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Análise da Arte</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#período-clássico-e-idade-média">Período Clássico e Idade Média:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#entre-séculos-xv-e-xvi">Entre séculos XV e XVI:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#entre-séculos-xvii-e-xix">Entre séculos XVII e XIX:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#século-xx-relações-entre-arte-verdade-e-natureza">Século XX Relações entre Arte, Verdade e Natureza</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#impressionismo">Impressionismo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#pós-impressionismo">Pós-impressionismo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#expressionismo">Expressionismo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#cubismo">Cubismo</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#a-negatividade-das-vanguardas-artísticas">A Negatividade das Vanguardas Artísticas</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#futurismo">Futurismo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#neoplasticismo">Neoplasticismo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#dada">Dada</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#surrealismo">Surrealismo</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#expressionismo-abstrato">Expressionismo abstrato</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#teorias-formalistas">Teorias Formalistas</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#crítico-de-arte-clive-bell">Crítico de Arte: Clive Bell</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#crítico-de-arte-clement-greenberg">Crítico de Arte: Clement Greenberg</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#outros-critérios">Outros critérios:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#teoria-da-vanguarda">Teoria da Vanguarda</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#século-xx---anos-70-no-brasil">Século XX - Anos 70, no Brasil</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#manifesto-ruptura-1952">Manifesto Ruptura (1952)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#manifesto-neoconcreto-1959">Manifesto Neoconcreto (1959)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#esquema-geral-da-nova-objetividade-1967">Esquema Geral da Nova Objetividade (1967)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/conceitos-gerais/mudancas-historicas-nas-artes-visuais#contra-a-arte-afluente-o-corpo-é-o-motor-da-obra-1970">Contra a Arte afluente: o corpo é o motor da &quot;obra&quot; (1970)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/conceitos-gerais/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/26135239/tcarvi-engenheiro-eduardo-leal?tab=questions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCWA39JV7f68QQ6lZEpMOqIA" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/tcarvi_eduardo" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tcarvi-engenheiro-eduardo-leal/teoria-das-artes-visuais" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">atualizado em  20/11/2025 ©TCARVI</div></div></div></footer></div>
</body>
</html>